<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>Agros Shipper</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container"><a class="header__logo" href="dashboard.html"><img class="img" src="images/logo-agros.png"/><img class="img-alt" src="images/logo-agros-alt.png"/><span class="text">SHIPPER</span></a>
          <div class="header__menu">
            <ul>
              <li class="btn-home"><a href="dashboard.html"><i class="icon">
                    <div class="ic" style="background-image: url(images/ic-home.svg)"></div></i></a></li>
              <li class="btn-notif"><a href="#"><span class="icon">
                    <div class="ic" style="background-image: url(images/ic-notif.svg)"></div><i class="number">3</i></span></a>
                <div class="notif-box">
                  <h3>Notifikasi</h3>
                  <div class="n-wrapper">
                    <div class="pertime"><span>Hari ini,</span><span class="t-notif"> 3 Notifikasi Baru</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                    </div>
                    <div class="pertime"><span>Kemarin,</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena...</h4><span class="nopo">Mega Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena ...</h4><span class="nopo">Leny Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-pending.png)"></div>
                      </div>
                      <div class="box-text"><small>Muatan Tertunda</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                    </div>
                  </div>
                  <div class="clue">Scroll kebawah untuk melihat lebih banyak</div>
                </div>
              </li>
              <li class="btn-login"><a href="#">Logout</a></li>
            </ul>
          </div>
          <div class="header__toggle"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main>
        <div class="loading-page">
          <div class="loading-page__wrap">
            <div class="loading-page__logo">
              <div class="icon"><img src="images/logo-icon.png"/></div>
              <div class="text"><img src="images/logo-text.png"/></div>
            </div>
          </div><span class="foot-text">PT ANTAR GLOBAL PROSPERO</span>
        </div>
        <div class="block-dashboard">
          <section class="inner-header">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 animate animate--up">
                  <h1>Agros <span>Transaction</span></h1>
                </div>
                <div class="col-lg-5 animate animate--up">
                  <div class="search">
                    <form>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Ketik Nomor Purchase Order / Delivery Order ..."/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="your-do">
            <div class="container">
              <div class="your-do__head a-transaction animate animate--up">
                <div class="row">
                  <div class="col-lg-12">
                    <h3>Hari ini,</h3>
                  </div>
                </div>
              </div>
              <div class="your-do__do-det animate animate--up">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po animate animate--up"><span class="small-title">Nomor Delivery Order</span>
                      <h3>DO-AGRS-040221.71</h3>
                      <div class="no-po">NO. PURCHASE ORDER AGR001/02/2020#096</div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Batubara</p><small>Nama Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>35 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card invoice red animate animate--up"><a href="#">
                        <div class="icon">
                          <div class="ic" style="background-image: url(images/ic-invoice-dp-red.png)"></div>
                        </div>
                        <h4><b>Tagihan 1</b></h4>
                        <div class="text">
                          <p>Klik disini untuk menyelesaikan<br> tagihan Anda.</p>
                        </div>
                        <div class="total"><span>RP. 1.567.000</span><small>Sisa waktu <b>02:00:00</b></small></div></a></div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card invoice animate animate--up">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-invoice-dp.png)"></div>
                      </div>
                      <h4><b>Tagihan 2</b></h4>
                      <div class="text">
                        <p>Segera selesaikan tagihan<br> muat Anda.</p>
                      </div>
                      <div class="total"><span>RP. 1.567.000</span><small>Sisa waktu <b>02:00:00</b></small></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="your-do__do-det animate animate--up">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po animate animate--up"><span class="small-title">Nomor Delivery Order</span>
                      <h3>DO-AGRS-040221.71</h3>
                      <div class="no-po">NO. PURCHASE ORDER AGR001/02/2020#096</div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Batubara</p><small>Nama Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>35 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card invoice green animate animate--up">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-invoice-dp-green.png)"></div>
                      </div>
                      <h4><b>Tagihan 1</b></h4>
                      <div class="text">
                        <p>Klik disini untuk menyelesaikan tagihan Anda.</p>
                      </div>
                      <div class="total"><span>RP. 1.567.000</span><small>Sisa waktu <b>02:00:00</b></small></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card invoice red animate animate--up">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-invoice-dp.png)"></div>
                      </div>
                      <h4><b>Tagihan 2</b></h4>
                      <div class="text">
                        <p>Segera selesaikan tagihan muat Anda.</p>
                      </div>
                      <div class="total"><span>RP. 1.567.000</span><small>Sisa waktu <b>02:00:00</b></small></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
            </div>
          </section>
          <section class="transacation-payment-list">
            <div class="container">
              <div class="your-do__head a-transaction animate animate--up">
                <div class="row">
                  <div class="col-lg-12">
                    <h3>Sudah terbayar,</h3>
                  </div>
                </div>
              </div>
              <div class="payment-list-wrap">
                <ul>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li class="animate animate--up">
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-lg-4"><span class="title">NO. DELIVERY ORDER</span>
                        <h4 class="bold">DO-AGRS-040221.71</h4><span class="sub-bott">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                      </div>
                      <div class="col-lg-2"><span class="title">NAMA BARANG</span>
                        <h4 class="bold">GIPSUM</h4><span class="sub-bott">36,54 M<sup>3</sup></span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA MUAT</span>
                        <h4 class="bold">TUBAN</h4><span class="sub-bott">22/12/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">KOTA BONGKAR</span>
                        <h4 class="bold">PASURUAN</h4><span class="sub-bott">22/13/2020</span>
                      </div>
                      <div class="col-lg-2"><span class="title">STATUS</span>
                        <h4 class="bold paid">LUNAS<i class="ic ic-paid"></i></h4><span class="sub-bott">22/13/2020</span>
                      </div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                  </li>
                </ul>
              </div>
              <div class="row animate animate--up">
                <div class="col-lg-6">
                  <div class="pagination-wrap left">
                    <div class="text">
                      <p>Jumlah Purchase Order per halaman</p>
                    </div>
                    <div class="perpage">
                      <ul class="pagination">
                        <li><a href="#">5</a></li>
                        <li class="active"><span>10</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="pagination-wrap animate animate--up">
                    <u>Halaman</u>
                    <ul class="pagination">
                      <li class="active"><span>1</span></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li class="before"><a href="#">
                          <div class="ic-arrow"></div></a></li>
                      <li class="after"><a href="#">
                          <div class="ic-arrow"></div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="agros-service">
            <div class="container">
              <div class="section__head animate animate--up">
                <h2>Layanan Agros</h2>
                <p>Your Truly Logistics Solutions, Agros selalu memberi kemudahan dan kenyamanan untuk Anda.</p>
                <div class="link-seemore"><a href="#">Homepage Kami</a></div>
              </div>
              <div class="service__slider animate animate--up">
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS DRIVER</h4>
                    <p>Agros menawarkan keleluasaan untuk memilih proyek sehingga peningkatan pendapatan bukan lagi jadi impian.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item" style="background-image: url(images/hero-home.jpg)">
                  <div class="content">
                    <h4>AGROS DRIVER</h4>
                    <p>Agros menawarkan keleluasaan untuk memilih proyek sehingga peningkatan pendapatan bukan lagi jadi impian.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS SHOP</h4>
                    <p>Saat terjebak di jalan karena ada gangguan atau kerusakan, armada Agros yang tersebar di seluruh Indonesia akan kami sambungkan dengan bengkel Anda.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS TRANSPORTER</h4>
                    <p>Tidak ada yang tidak mungkin. Kini, Perusahaan bisa dengan cepat mendapatkan keuntungan tanpa harus melakukan hal berat.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer-main animate animate--up">
          <div class="container"></div>
        </div>
        <div class="footer-bot">
          <div class="container">
            <div class="footer-bot__left">
              <div class="footer-bot__logo"><img src="images/logo-agros-w.png"/></div><span class="line"></span>
              <div class="copy">PT ANTAR GLOBAL PROSPERO &copy; 2021. All rights reserved.</div>
            </div>
            <div class="footer-bot__right"><a href="#">SYARAT & KETENTUAN</a><a href="#">KEBIJAKAN PRIVASI</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>