<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>Agros Shipper</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container"><a class="header__logo" href="home.html"><img class="img" src="images/logo-agros.png"/><img class="img-alt" src="images/logo-agros-alt.png"/><span class="text">SHIPPER</span></a>
          <div class="header__menu">
            <ul>
              <li class="btn-home"><a href="#"><i class="icon">
                    <div class="ic" style="background-image: url(images/ic-home.svg)"></div></i></a></li>
              <li class="btn-notif"><a href="#"><span class="icon">
                    <div class="ic" style="background-image: url(images/ic-notif.svg)"></div><i class="number">3</i></span></a></li>
              <li class="btn-login"><a href="login.html">Logout</a></li>
            </ul>
          </div>
          <div class="header__toggle"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main>
        <div class="loading-page">
          <div class="loading-page__wrap">
            <div class="loading-page__logo">
              <div class="icon"><img src="images/logo-icon.png"/></div>
              <div class="text"><img src="images/logo-text.png"/></div>
            </div>
          </div><span class="foot-text">PT ANTAR GLOBAL PROSPERO</span>
        </div>
        <div class="block-dashboard">
          <section class="inner-header">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 animate animate--up">
                  <h1>Dashboard</h1>
                </div>
                <div class="col-lg-5 animate animate--up">
                  <div class="search">
                    <form>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Ketik Nomor Purchase Order / Delivery Order ..."/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="breadcrubms animate animate--up">
                <u>NAVIGATION :</u><a href="#">Homepage</a><span>Dashboard</span>
              </div>
            </div>
          </section>
          <section class="po-and-features">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="box-card animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-user-accnt.png)"></div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                    <h3>PT. ANTAR GLOBAL PROSPERO</h3>
                    <div class="contact"><a href="tel: +62313974550">+62 (31) 3974550</a><br><a href="mailto:antarglobalprospero@gmail.com">Antarglobalprospero@gmail.com</a></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="box-card gradient-green animate animate--up" style="background-image: url(images/box-bg-pattern-green.png)">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-box-add.png)"></div>
                    </div><a class="ext-link" href="po-add.html" target="_blank"></a>
                    <h3>TAMBAH <br>PURCHASE ORDER</h3>
                    <div class="text">
                      <p>Purchase order dapat dilakukan <br>dalam Agros Shipper</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="box-card light-green animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-check.png)"></div>
                    </div>
                    <h4><b>PO</b> Aktif</h4>
                    <div class="text">
                      <p>Purchase order yang <b>sedang berjalan</b>.</p>
                    </div>
                    <div class="total"><span>10</span></div>
                    <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="box-card cream animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-file.png)"></div>
                    </div>
                    <h4><b>PO</b> Sisa</h4>
                    <div class="text">
                      <p>Purchase order yang <b>belum berjalan</b>.</p>
                    </div>
                    <div class="total"><span>2</span></div>
                    <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="box-card animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      <div class="floating-number">3</div>
                    </div>
                    <h4><b>Agros</b> Messenger</h4>
                    <div class="text">
                      <p>Interaksi eksklusif <b>1-ON-1</b> bersama Agros Sales / Admin sesuai dengan Office Hours.</p>
                    </div>
                    <div class="link-seemore"><a href="#"><b>MON - FRI</b> 09.00 - 17.00</a></div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="box-card animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      <div class="floating-number">3</div>
                    </div>
                    <h4><b>Agros</b> Transaction</h4>
                    <div class="text">
                      <p>Halaman pembayaran eksklusif yang menawarkan kemudahan untuk muatan Anda.</p>
                    </div>
                    <div class="link-seemore"><a href="#">Lihat Tagihan Anda</a></div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="poa__slider animate animate--up">
                    <div class="slider-item">
                      <div class="box-card row">
                        <div class="col-md-6">
                          <div class="icon">
                            <div class="ic" style="background-image: url(images/ic-rect-message.png)"></div>
                          </div>
                          <h4><b>Kritik atau Saran?</b></h4>
                          <div class="text">
                            <p>Agros Team sangat terbuka dengan kritik dan saran Anda demi kenyaman Anda.</p>
                          </div>
                          <div class="link-seemore"><a href="#"><b>Masukan Kritik atau Saran</b></a></div>
                        </div>
                        <div class="col-md-6"><img src="images/img-login.png" alt="img"/></div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="box-card row">
                        <div class="col-md-6">
                          <div class="icon">
                            <div class="ic" style="background-image: url(images/ic-rect-message.png)"></div>
                          </div>
                          <h4><b>Kritik atau Saran?</b></h4>
                          <div class="text">
                            <p>Agros Team sangat terbuka dengan kritik dan saran Anda demi kenyaman Anda.</p>
                          </div>
                          <div class="link-seemore"><a href="#"><b>Masukan Kritik atau Saran</b></a></div>
                        </div>
                        <div class="col-md-6"><img src="images/img-login.png" alt="img"/></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="your-do">
            <div class="container">
              <div class="your-do__head animate animate--up">
                <div class="row">
                  <div class="col-lg-9">
                    <h3>Halo PT. Antar Global Prospero,</h3>
                    <h2>Delivery order Anda</h2>
                  </div>
                  <div class="col-lg-3">
                    <div class="date-box"><a class="arrow before" href="#">
                        <div class="ic-arrow"></div></a>
                      <div class="box-text">SELASA, 20.02.2021</div><a class="arrow after" href="#">
                        <div class="ic-arrow"></div></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="your-do__do-det">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po animate animate--up"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="progress-bar">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 20%"></span></div>
                          <div class="prcntg">20%</div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Batubara</p><small>Nama Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>20.000 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card light-green animate animate--up">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-active.png)"></div>
                      </div>
                      <h4><b>DO</b> Aktif</h4>
                      <div class="text">
                        <p>Delivery order yang sedang dalam pengiriman.</p>
                      </div>
                      <div class="total"><span>400</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card cream animate animate--up">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-sisa.png)"></div>
                      </div>
                      <h4><b>PO</b> Sisa</h4>
                      <div class="text">
                        <p>Delivery order yang sedang kami proses.</p>
                      </div>
                      <div class="total"><span>200</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="your-do__payload">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="box-tab animate animate--up">
                      <h3>Status Muatan</h3>
                      <div class="text">
                        <p>Pilih salah satu menu untuk mendapatkan informasi yang Anda inginkan terkait dengan muatan Anda.</p>
                      </div>
                      <div class="tabs">
                        <ul class="nav" id="payload_status" role="tablist">
                          <li class="nav-item" role="presentation"><a class="active" id="tab_1" data-toggle="tab" href="#tabPane_1" role="tab" aria-controls="home" aria-selected="true">
                              <div class="icon">
                                <div class="ic" style="background-image: url(images/ic-rect-check-send.png)"></div>
                              </div><span>Terkirim</span></a></li>
                          <li class="nav-item" role="presentation"><a id="tab_2" data-toggle="tab" href="#tabPane_2" role="tab" aria-controls="home" aria-selected="true">
                              <div class="icon">
                                <div class="ic" style="background-image: url(images/ic-rect-sent.png)"></div>
                              </div><span>Dikirim</span></a></li>
                          <li class="nav-item" role="presentation"><a id="tab_3" data-toggle="tab" href="#tabPane_3" role="tab" aria-controls="home" aria-selected="true">
                              <div class="icon">
                                <div class="ic" style="background-image: url(images/ic-rect-pending.png)"></div>
                              </div><span>Tertunda</span></a></li>
                        </ul>
                      </div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-9">
                    <div class="tab-content" id="payload_status_tabpane">
                      <div class="tab-pane fade show active" id="tabPane_1" role="tabpanel" aria-labelledby="home-tab">
                        <div class="payload-list-box green">
                          <ul class="payload-list animate animate--up">
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.71</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.72</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.73</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.74</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.75</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.76</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.77</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.78</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.79</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.80</div>
                                <div class="arrow"></div></a></li>
                          </ul>
                          <div class="pagination-wrap animate animate--up">
                            <u>Halaman</u>
                            <ul class="pagination">
                              <li class="active"><span>1</span></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li class="before"><a href="#">
                                  <div class="ic-arrow"></div></a></li>
                              <li class="after"><a href="#">
                                  <div class="ic-arrow"></div></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="tabPane_2" role="tabpanel" aria-labelledby="home-tab">
                        <div class="payload-list-box blue">
                          <ul class="payload-list animate animate--up">
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.71</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.72</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.73</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.74</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.75</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.76</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.77</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.78</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.79</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.80</div>
                                <div class="arrow"></div></a></li>
                          </ul>
                          <div class="pagination-wrap animate animate--up">
                            <u>Halaman</u>
                            <ul class="pagination">
                              <li class="active"><span>1</span></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li class="before"><a href="#">
                                  <div class="ic-arrow"></div></a></li>
                              <li class="after"><a href="#">
                                  <div class="ic-arrow"></div></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="tabPane_3" role="tabpanel" aria-labelledby="home-tab">
                        <div class="payload-list-box purple">
                          <ul class="payload-list animate animate--up">
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.71</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.72</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.73</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.74</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.75</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.76</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.77</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.78</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.79</div>
                                <div class="arrow"></div></a></li>
                            <li class="item"><a href="#">
                                <div class="icon-box">
                                  <div class="icon">
                                    <div class="ic" style="background-image: url(images/ic-rect-loct.png)"></div>
                                  </div>
                                </div>
                                <div class="do-numb">DO-AGRS-040221.80</div>
                                <div class="arrow"></div></a></li>
                          </ul>
                          <div class="pagination-wrap animate animate--up">
                            <u>Halaman</u>
                            <ul class="pagination">
                              <li class="active"><span>1</span></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li class="before"><a href="#">
                                  <div class="ic-arrow"></div></a></li>
                              <li class="after"><a href="#">
                                  <div class="ic-arrow"></div></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="agros-service">
            <div class="container">
              <div class="section__head animate animate--up">
                <h2>Layanan Agros</h2>
                <p>Your Truly Logistics Solutions, Agros selalu memberi kemudahan dan kenyamanan untuk Anda.</p>
                <div class="link-seemore"><a href="#">Homepage Kami</a></div>
              </div>
              <div class="service__slider animate animate--up">
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS DRIVER</h4>
                    <p>Agros menawarkan keleluasaan untuk memilih proyek sehingga peningkatan pendapatan bukan lagi jadi impian.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item" style="background-image: url(images/hero-home.jpg)">
                  <div class="content">
                    <h4>AGROS DRIVER</h4>
                    <p>Agros menawarkan keleluasaan untuk memilih proyek sehingga peningkatan pendapatan bukan lagi jadi impian.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS SHOP</h4>
                    <p>Saat terjebak di jalan karena ada gangguan atau kerusakan, armada Agros yang tersebar di seluruh Indonesia akan kami sambungkan dengan bengkel Anda.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
                <div class="slider-item dark" style="background-image: url(images/hero-driver.jpg)">
                  <div class="content">
                    <h4>AGROS TRANSPORTER</h4>
                    <p>Tidak ada yang tidak mungkin. Kini, Perusahaan bisa dengan cepat mendapatkan keuntungan tanpa harus melakukan hal berat.</p><a class="link" href="#">Kunjungi laman</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="po-history">
            <div class="container">
              <div class="section__head animate animate--up">
                <h2>Riwayat Purchase Order</h2>
                <p>Purchase order otomatis akan tersimpan dan terkumpul dalam halaman riwayat.</p>
                <div class="link-seemore"><a href="#">Homepage Kami</a></div>
              </div>
              <div class="po-history__list">
                <ul>
                  <li class="animate animate--up"><a href="#">
                      <div class="icon-box">
                        <div class="icon" style="background-image: url(images/ic-rect-check-green.png)"></div>
                      </div>
                      <div class="box-det">
                        <div class="po-numb"><span>DO-AGRS-040221.79</span><small>22/12/2020</small></div>
                        <div class="prdct-name"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="load"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="unload"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                      </div>
                      <div class="arrow">
                        <div class="ic-arrow"></div>
                      </div></a></li>
                  <li class="animate animate--up"><a href="#">
                      <div class="icon-box">
                        <div class="icon" style="background-image: url(images/ic-rect-check-green.png)"></div>
                      </div>
                      <div class="box-det">
                        <div class="po-numb"><span>DO-AGRS-040221.79</span><small>22/12/2020</small></div>
                        <div class="prdct-name"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="load"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="unload"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                      </div>
                      <div class="arrow">
                        <div class="ic-arrow"></div>
                      </div></a></li>
                  <li class="animate animate--up"><a href="#">
                      <div class="icon-box">
                        <div class="icon" style="background-image: url(images/ic-rect-check-green.png)"></div>
                      </div>
                      <div class="box-det">
                        <div class="po-numb"><span>DO-AGRS-040221.79</span><small>22/12/2020</small></div>
                        <div class="prdct-name"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="load"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="unload"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                      </div>
                      <div class="arrow">
                        <div class="ic-arrow"></div>
                      </div></a></li>
                  <li class="animate animate--up"><a href="#">
                      <div class="icon-box">
                        <div class="icon" style="background-image: url(images/ic-rect-check-green.png)"></div>
                      </div>
                      <div class="box-det">
                        <div class="po-numb"><span>DO-AGRS-040221.79</span><small>22/12/2020</small></div>
                        <div class="prdct-name"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="load"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="unload"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                      </div>
                      <div class="arrow">
                        <div class="ic-arrow"></div>
                      </div></a></li>
                  <li class="animate animate--up"><a href="#">
                      <div class="icon-box">
                        <div class="icon" style="background-image: url(images/ic-rect-check-green.png)"></div>
                      </div>
                      <div class="box-det">
                        <div class="po-numb"><span>DO-AGRS-040221.79</span><small>22/12/2020</small></div>
                        <div class="prdct-name"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="load"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                        <div class="unload"><span>PASIR CUCI</span><small>20.000 TON</small></div>
                      </div>
                      <div class="arrow">
                        <div class="ic-arrow"></div>
                      </div></a></li>
                </ul>
              </div>
              <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                  <div class="pagination-wrap animate animate--up">
                    <u>Halaman</u>
                    <ul class="pagination">
                      <li class="active"><span>1</span></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li class="before"><a href="#">
                          <div class="ic-arrow"></div></a></li>
                      <li class="after"><a href="#">
                          <div class="ic-arrow"></div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer-main animate animate--up">
          <div class="container"></div>
        </div>
        <div class="footer-bot">
          <div class="container">
            <div class="footer-bot__left">
              <div class="footer-bot__logo"><img src="images/logo-agros-w.png"/></div><span class="line"></span>
              <div class="copy">PT ANTAR GLOBAL PROSPERO &copy; 2020. All rights reserved.</div>
            </div>
            <div class="footer-bot__right"><a href="#">SYARAT & KETENTUAN</a><a href="#">KEBIJAKAN PRIVASI</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>