<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>Agros Shipper</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container"><a class="header__logo" href="dashboard.html"><img class="img" src="images/logo-agros.png"/><img class="img-alt" src="images/logo-agros-alt.png"/><span class="text">SHIPPER</span></a>
          <div class="header__menu">
            <ul>
              <li class="btn-home"><a href="dashboard.html"><i class="icon">
                    <div class="ic" style="background-image: url(images/ic-home.svg)"></div></i></a></li>
              <li class="btn-notif"><a href="#"><span class="icon">
                    <div class="ic" style="background-image: url(images/ic-notif.svg)"></div><i class="number">3</i></span></a>
                <div class="notif-box">
                  <h3>Notifikasi</h3>
                  <div class="n-wrapper">
                    <div class="pertime"><span>Hari ini,</span><span class="t-notif"> 3 Notifikasi Baru</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                    </div>
                    <div class="pertime"><span>Kemarin,</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena...</h4><span class="nopo">Mega Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena ...</h4><span class="nopo">Leny Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-pending.png)"></div>
                      </div>
                      <div class="box-text"><small>Muatan Tertunda</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                    </div>
                  </div>
                  <div class="clue">Scroll kebawah untuk melihat lebih banyak</div>
                </div>
              </li>
              <li class="btn-login"><a href="#">Logout</a></li>
            </ul>
          </div>
          <div class="header__toggle"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main>
        <div class="loading-page">
          <div class="loading-page__wrap">
            <div class="loading-page__logo">
              <div class="icon"><img src="images/logo-icon.png"/></div>
              <div class="text"><img src="images/logo-text.png"/></div>
            </div>
          </div><span class="foot-text">PT ANTAR GLOBAL PROSPERO</span>
        </div>
        <div class="block-dashboard">
          <section class="inner-header">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 animate animate--up">
                  <h1>Rincian Delivery Order</h1>
                </div>
                <div class="col-lg-5 animate animate--up">
                  <div class="search">
                    <form>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Ketik Nomor Purchase Order / Delivery Order ..."/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="breadcrubms animate animate--up">
                <u>NAVIGATION :</u><a href="#">Homepage</a><a href="#">Dashboard</a><a href="#">PO Aktif</a><span>RINGKASAN PURCHASE ORDER</span>
              </div>
            </div>
          </section>
          <section class="your-do">
            <div class="container">
              <div class="your-do__do-det det-do-sent animate animate--up">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po animate animate--up"><span class="small-title">Nomor Delivery Order</span>
                      <h3>DO-AGRS-040221.71</h3>
                      <div class="progress-bar">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 75%"></span></div>
                          <div class="prcntg">75%</div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text animate animate--up">
                            <p>Batubara</p><small>Nama Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text animate animate--up">
                            <p>Dikirim</p><small>Status</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="box-card po-do-det light-green animate animate--up"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text animate animate--up">
                            <p>20.000 TON</p><small>Kubikasi / Volume</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="det-do-po-wrapper">
            <div class="container">
              <div class="box-card">
                <div class="section-title"><small>Rincian Delivery Order</small>
                  <h2>DO-AGRS-040221.71</h2>
                </div>
                <div class="detail-wrapper">
                  <ul>
                    <li class="row">
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>Nama Driver</b></div>
                            <div class="col-md-6"><span>SUGITO</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>Jenis Kendaraan</b></div>
                            <div class="col-md-6"><span>DUMPT TRUCK</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>NOMOR KENDARAAN</b></div>
                            <div class="col-md-6"><span>W 9275 UL</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>NOMOR KENDARAAN</b></div>
                            <div class="col-md-6"><span>W 9275 UL</span></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="row">
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>Nama Barang</b></div>
                            <div class="col-md-6"><span>Batubara</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>Satuan Muatan</b></div>
                            <div class="col-md-6"><span>Satuan Muatan</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>Jenis Barang</b></div>
                            <div class="col-md-6"><span>Jenis Barang</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>Jumlah Barang</b></div>
                            <div class="col-md-6"><span>Jumlah Barang</span></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="row">
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>KOTA MUAT</b></div>
                            <div class="col-md-6"><span>KOTA A</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>KOTA BONGKAR</b></div>
                            <div class="col-md-6"><span>KOTA B</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>ALAMAT MUAT</b></div>
                            <div class="col-md-6"><span>ALAMAT</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="two-block">
                          <div class="row">
                            <div class="col-md-6"><b>ALAMAT BONGKAR</b></div>
                            <div class="col-md-6"><span>ALAMAT</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="datevol-block">
                          <div class="row">
                            <div class="col-md-8"><span>TanggaL Muat (DD.MM.YYYY)</span></div>
                            <div class="col-md-4"><span>VOL AWAL</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="datevol-block">
                          <div class="row">
                            <div class="col-md-8"><span>TanggaL Muat (DD.MM.YYYY)</span></div>
                            <div class="col-md-4"><span>VOL AWAL</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="single-block"><b>Nama PIC Muat</b></div>
                        <div class="single-block"><b>Nomor Telepon</b></div>
                      </div>
                      <div class="col-md-6">
                        <div class="single-block"><b>NAMA PIC BONGKAR</b></div>
                        <div class="single-block"><b>Nomor Telepon</b></div>
                      </div>
                    </li>
                    <li class="row">
                      <div class="col-md-6">
                        <div class="show-document"><small>Klik tombol disamping untuk <br>melihat surat jalan muat</small>
                          <div class="btn-wrap"><span>Lihat Surat Jalan</span><a class="btn-show" href="#"></a></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="show-document"><small>Klik tombol disamping untuk <br>melihat surat jalan bongkar</small>
                          <div class="btn-wrap"><span>Lihat Surat Jalan</span><a class="btn-show" href="#"></a></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="po-and-features">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="box-card animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      <div class="floating-number">3</div>
                    </div>
                    <h4><b>Agros</b> Messenger</h4>
                    <div class="text">
                      <p>Interaksi eksklusif <b>1-ON-1</b> bersama Agros Sales / Admin sesuai dengan Office Hours.</p>
                    </div>
                    <div class="link-seemore"><a href="#"><b>MON - FRI</b> 09.00 - 17.00</a></div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="box-card animate animate--up">
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      <div class="floating-number">3</div>
                    </div>
                    <h4><b>Agros</b> Transaction</h4>
                    <div class="text">
                      <p>Halaman pembayaran eksklusif yang menawarkan kemudahan untuk muatan Anda.</p>
                    </div>
                    <div class="link-seemore"><a href="#">Lihat Tagihan Anda</a></div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="poa__slider animate animate--up">
                    <div class="slider-item">
                      <div class="box-card row">
                        <div class="col-md-6">
                          <div class="icon">
                            <div class="ic" style="background-image: url(images/ic-rect-message.png)"></div>
                          </div>
                          <h4><b>Kritik atau Saran?</b></h4>
                          <div class="text">
                            <p>Agros Team sangat terbuka dengan kritik dan saran Anda demi kenyaman Anda.</p>
                          </div>
                          <div class="link-seemore"><a href="#"><b>Masukan Kritik atau Saran</b></a></div>
                        </div>
                        <div class="col-md-6"><img src="images/img-login.png" alt="img"/></div>
                      </div>
                    </div>
                    <div class="slider-item">
                      <div class="box-card row">
                        <div class="col-md-6">
                          <div class="icon">
                            <div class="ic" style="background-image: url(images/ic-rect-message.png)"></div>
                          </div>
                          <h4><b>Kritik atau Saran?</b></h4>
                          <div class="text">
                            <p>Agros Team sangat terbuka dengan kritik dan saran Anda demi kenyaman Anda.</p>
                          </div>
                          <div class="link-seemore"><a href="#"><b>Masukan Kritik atau Saran</b></a></div>
                        </div>
                        <div class="col-md-6"><img src="images/img-login.png" alt="img"/></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer-main animate animate--up">
          <div class="container"></div>
        </div>
        <div class="footer-bot">
          <div class="container">
            <div class="footer-bot__left">
              <div class="footer-bot__logo"><img src="images/logo-agros-w.png"/></div><span class="line"></span>
              <div class="copy">PT ANTAR GLOBAL PROSPERO &copy; 2021. All rights reserved.</div>
            </div>
            <div class="footer-bot__right"><a href="#">SYARAT & KETENTUAN</a><a href="#">KEBIJAKAN PRIVASI</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>