<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>Agros Shipper</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container"><a class="header__logo" href="dashboard.html"><img class="img" src="images/logo-agros.png"/><img class="img-alt" src="images/logo-agros-alt.png"/><span class="text">SHIPPER</span></a>
          <div class="header__menu">
            <ul>
              <li class="btn-home"><a href="dashboard.html"><i class="icon">
                    <div class="ic" style="background-image: url(images/ic-home.svg)"></div></i></a></li>
              <li class="btn-notif"><a href="#"><span class="icon">
                    <div class="ic" style="background-image: url(images/ic-notif.svg)"></div><i class="number">3</i></span></a>
                <div class="notif-box">
                  <h3>Notifikasi</h3>
                  <div class="n-wrapper">
                    <div class="pertime"><span>Hari ini,</span><span class="t-notif"> 3 Notifikasi Baru</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                      <div class="tag new">Baru</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-coin.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Transaction</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PO AGR001/02/2020#096</span><a class="btn-do" href="#">Selesaikan Tagihan 1</a>
                        <div class="time">15 menit yang lalu</div>
                      </div>
                    </div>
                    <div class="pertime"><span>Kemarin,</span></div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena...</h4><span class="nopo">Mega Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-envelope.png)"></div>
                      </div>
                      <div class="box-text"><small>Agros Messengger</small>
                        <h4>Muatan Terlambat Karena ...</h4><span class="nopo">Leny Admin: Kemarin sebenernya sudah di lanjutkan</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                      <div class="tag msg">12 Pesan</div>
                    </div>
                    <div class="notif-item">
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-pending.png)"></div>
                      </div>
                      <div class="box-text"><small>Muatan Tertunda</small>
                        <h4>DO-AGRS-040221.71</h4><span class="nopo">NO. PURCHASE ORDER AGR001/02/2020#096</span>
                        <div class="time">1 Hari yang lalu</div>
                      </div>
                    </div>
                  </div>
                  <div class="clue">Scroll kebawah untuk melihat lebih banyak</div>
                </div>
              </li>
              <li class="btn-login"><a href="#">Logout</a></li>
            </ul>
          </div>
          <div class="header__toggle"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main>
        <div class="block-dashboard">
          <section class="inner-header">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 animate animate--up">
                  <h1>Purchase Order Sisa</h1>
                </div>
                <div class="col-lg-5 animate animate--up">
                  <div class="search">
                    <form>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Ketik Nomor Purchase Order / Delivery Order ..."/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="breadcrubms animate animate--up">
                <u>NAVIGATION :</u><a href="#">Homepage</a><a href="#">Dashboard</a><span>PURCHASE ORDER AKTIF</span>
              </div>
            </div>
          </section>
          <section class="po-and-features">
            <div class="container">
              <div class="row">
                <div class="col-lg-2">
                  <div class="box-card light-green animate animate--up"><a class="boxlink" href="#"></a>
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-check.png)"></div>
                    </div>
                    <h4><b>PO</b> Aktif</h4>
                    <div class="text">
                      <p>Purchase order yang <b>sedang berjalan</b>.</p>
                    </div>
                    <div class="total"><span>10</span></div>
                    <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="box-card cream animate animate--up"><a class="boxlink" href="#"></a>
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-rect-file.png)"></div>
                    </div>
                    <h4><b>PO</b> Sisa</h4>
                    <div class="text">
                      <p>Purchase order yang <b>belum berjalan</b>.</p>
                    </div>
                    <div class="total"><span>2</span></div>
                    <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="box-card gradient-green animate animate--up" style="background-image: url(images/box-bg-pattern-green.png)"><a class="boxlink" href="#"></a>
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-box-add.png)"></div>
                    </div><a class="ext-link" href="po-add.html" target="_blank"></a>
                    <h3>TAMBAH <br>PURCHASE ORDER</h3>
                    <div class="text">
                      <p>Purchase order dapat dilakukan <br>dalam Agros Shipper</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="box-card animate animate--up"><a class="boxlink" href="#"></a>
                    <div class="icon">
                      <div class="ic" style="background-image: url(images/ic-user-accnt.png)"></div>
                    </div><a class="ext-link" href="#" target="_blank"></a>
                    <h3>PT. ANTAR GLOBAL PROSPERO</h3>
                    <div class="contact"><a href="tel: +62313974550">+62 (31) 3974550</a><br><a href="mailto:antarglobalprospero@gmail.com">Antarglobalprospero@gmail.com</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="your-do det-list">
            <div class="container">
              <div class="your-do__do-det animate animate--up"><a class="boxlink" href="#"></a>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po animate animate--up"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="progress-bar rest">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 100%"></span></div>
                          <div class="prcntg">
                            <div class="ic" style="background-image: url(images/ic-clock-delay.png)"></div>
                          </div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Pasir Lumajang</p><small>Jenis Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>20.000 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card light-green"><a class="boxlink" href="#"></a>
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-active.png)"></div>
                      </div>
                      <h4><b>DO</b> Aktif</h4>
                      <div class="text">
                        <p>Delivery order yang sedang dalam pengiriman.</p>
                      </div>
                      <div class="total"><span>400</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card cream"><a class="boxlink" href="#"></a>
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-sisa.png)"></div>
                      </div>
                      <h4><b>PO</b> Sisa</h4>
                      <div class="text">
                        <p>Delivery order yang sedang kami proses.</p>
                      </div>
                      <div class="total"><span>200</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="your-do__do-det animate animate--up"><a class="boxlink" href="#"></a>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-po"><span class="small-title">Nomor Purchase Order</span>
                      <h3>AGR001/02/2020#096</h3>
                      <div class="progress-bar rest">
                        <div class="pb">
                          <div class="pb-block"><span style="width: 100%"></span></div>
                          <div class="prcntg">
                            <div class="ic" style="background-image: url(images/ic-clock-delay.png)"></div>
                          </div>
                        </div><small>Prosentase pengiriman muatan Anda.</small>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>Pasir Lumajang</p><small>Jenis Barang</small>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="box-text">
                            <p>20.000 TON</p><small>Tonase / Kubikasi</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card light-green"><a class="boxlink" href="#"></a>
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-active.png)"></div>
                      </div>
                      <h4><b>DO</b> Aktif</h4>
                      <div class="text">
                        <p>Delivery order yang sedang dalam pengiriman.</p>
                      </div>
                      <div class="total"><span>400</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="box-card cream"><a class="boxlink" href="#"></a>
                      <div class="icon">
                        <div class="ic" style="background-image: url(images/ic-rect-do-sisa.png)"></div>
                      </div>
                      <h4><b>PO</b> Sisa</h4>
                      <div class="text">
                        <p>Delivery order yang sedang kami proses.</p>
                      </div>
                      <div class="total"><span>200</span></div>
                      <div class="link-seemore"><a href="#">Lihat lebih lanjut</a></div>
                    </div>
                  </div>
                </div><a class="ext-link" href="#" target="_blank"></a>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="pagination-wrap left">
                    <div class="text">
                      <p>Jumlah Purchase Order per halaman</p>
                    </div>
                    <div class="perpage">
                      <ul class="pagination">
                        <li class="active"><span>5</span></li>
                        <li><a href="#">10</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="pagination-wrap animate animate--up">
                    <u>Halaman</u>
                    <ul class="pagination">
                      <li class="active"><span>1</span></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li class="before"><a href="#">
                          <div class="ic-arrow"></div></a></li>
                      <li class="after"><a href="#">
                          <div class="ic-arrow"></div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer-main animate animate--up">
          <div class="container"></div>
        </div>
        <div class="footer-bot">
          <div class="container">
            <div class="footer-bot__left">
              <div class="footer-bot__logo"><img src="images/logo-agros-w.png"/></div><span class="line"></span>
              <div class="copy">PT ANTAR GLOBAL PROSPERO &copy; 2021. All rights reserved.</div>
            </div>
            <div class="footer-bot__right"><a href="#">SYARAT & KETENTUAN</a><a href="#">KEBIJAKAN PRIVASI</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>