/* ------------------------------------------------------------------------------------------------ */
/* Content */
/* ------------------------------------------------------------------------------------------------ */

.login
  position: relative
  background: transparent linear-gradient(180deg, #6BBB71 0%, #017961 100%) 0% 0% no-repeat padding-box
  min-height: 100vh
  padding-bottom: 154px
  &__bot
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background: transparent
    padding: 68px 0
  &__close
    position: absolute
    z-index: 30
    top: 28px
    right: 36px
    display: block
    cursor: pointer
    img
      display: block
      width: 16px
      height: 16px
  &__wrap
    padding: 100px 0
  &__box
    position: relative
    .login__slide
      background: #FFFFFF
      padding: 50px 92px
      border-radius: 5px
      display: flex
      position: relative
  &__lside,
  &__rside
    display: block
    position: relative
    width: 100%
    max-width: 50%
    flex: 0 0 50%
    p
      margin-bottom: 20px
  &__lside
    padding-right: 100px
  &__rside
    padding-left: 100px
    .login__logo
      display: none
    &:before
      content: ""
      display: block
      position: absolute
      width: 1px
      height: calc(100% - 32px)
      top: 16px
      left: 0
      background: #AFAFAF

  &__logo
    display: block
    position: relative
    img
      display: block
      height: 34px
      width: auto

  &__img
    position: relative
    img
      display: block
      width: 75%
      height: auto
      margin: 0 auto

  .nav
    margin-bottom: 32px
    .nav-item
      background: #F7F7F7
      min-width: 33.333333%
      text-align: center
      &:first-child
        border-radius: 5px 5px 0 0
      &:last-child
        border-radius: 0 0 5px 5px
      a
        font-size: 10px
        line-height: 40px
        font-weight: 700
        display: block
        border-radius: 5px
        color: #CACACA
        &.active
          color: #FFFFFF
          background: transparent linear-gradient(180deg, #6BBB71 0%, #017961 100%) 0% 0% no-repeat padding-box
          box-shadow: 0px 3px 6px #00000029

  .form-group
    margin-bottom: 4px
  .form-action
    text-align: right
    padding-top: 8px
    p
      text-align: left
    .btn
      padding-left: 40px
      padding-right: 40px

  +mobile
    padding-bottom: 54px
    &__close
      top: 40px
    &__wrap
      padding: 40px 0
    &__box
      .login__slide
        padding: 30px 26px 80px
        display: block
        img
          width: auto
        .owl-dots
          bottom: 26px
        .owl-dot span
          background: #CBCBCB
        .owl-dot.active span
          background: #23AE74
    &__lside,
    &__rside
      width: 100%
      max-width: 100%
      flex: 0 0 100%
    &__lside
      padding-right: 0
    &__rside
      padding-left: 0
      .login__logo
        display: block
        margin-bottom: 40px
      &:before
        display: none
    &__img
      margin: 61px 0
    .nav
      margin-bottom: 60px
    .form-action
      padding-top: 60px
      .btn
        width: 100%
    &__bot
      padding: 0 0 40px
      &__left
        justify-content: center


.block-dashboard
  // margin-top: 145px
  margin-top: 130px
  padding-bottom: 80px
  .inner-header
    margin-bottom: 22px
    transition: all .3s ease-in-out
    a.arrow.mobile
      display: none

    h1
      font-size: 42px
      line-height: 51px
      font-weight: bold
      transition: all .3s ease-in-out
      span
        font-weight: normal
    .col-lg-6:last-child
      display: flex
      align-items: center
      justify-content: flex-end
    .search
      flex: 0 0 444px
      max-width: 444px
      position: relative
      transition: all .3s ease-in-out
      .form-group
        position: relative
        &:after
          content: ""
          width: 24px
          height: 24px
          display: block
          background: red
          position: absolute
          top: 18px
          left: 26px
          background: url(../images/ic-search.svg)
          background-size: contain
          background-repeat: no-repeat
          background-position: center
      .form-control
        height: 60px
        background: #E8E8E8
        border-radius: 10px
        padding-left: 76px

        &::-webkit-input-placeholder
          color: #9d9e9f

        &::-moz-placeholder
          color: #000

        &::-ms-input-placeholder
          color: #000

        &::-ms-input-placeholder
          color: #000

        &::placeholder
          color: #000
      .sugestion
        display: block;
        position: absolute;
        top: calc(100% - 1px);
        left: 0;
        right: 0;
        margin: 0 auto;
        background: #f8f8f8;
        width: calc(100% - 0px);
        box-shadow: 0px 3px 6px #00000029;
        padding: 12px;
        border-radius: 0 0 8px 8px;
        z-index: 5;
        border: 1px solid $primary
        border-top: 0
        transition: all .3s ease
        max-height: 0
        opacity: 0
        visibility: hidden
        li
          margin-bottom: 8px
          a
            display: block
            line-height: 32px
            padding-left: 65px
            position: relative
            &:before
              content: ""
              display: inline-block
              vertical-align: middle
              background-image: url(../images/ic-clock-pending.svg)
              +bgcontain
              width: 20px
              height: 20px
              position: absolute
              top: 7px
              left: 14px
      &.sugest-show
        .form-control
          border-radius: 10px 10px 0 0
          border: 1px solid $primary
        .sugestion
          max-height: 9999px
          opacity: 1
          visibility: visible
    .breadcrubms
      u,
      a,
      span
        font-size: 8px
        line-height: 10px
        color: #777777
        display: inline-block
        vertical-align: middle
        text-transform: uppercase
        position: relative
      u
        margin-right: 30px
        text-decoration: none
      a,
      span
        padding: 8px 14px
        background: #E8E8E8
        border: 3px
        border-radius: 3px
      span
        background: #4C9F70
        color: #fff
      a + a,
      a + span
        margin-left: 16px
        &:before
          content: " > "
          display: inline-block
          vertical-align: middle
          text-align: center
          position: absolute
          left: -10px
          color: #777
    & + .your-do
      padding-top: 0
    &.w-banner
      position: relative
      &:before
        content: ""
        position: absolute
        top: -35px
        left: 0
        width: 100%
        height: 310px
        +bgcover
      h1
        color: #fff
      .breadcrubms
        u
          color: #fff
        a
          background: #fff
          & + a
            &:before
              color: #fff
      &.sent:before
        background-image: url(../images/bg-box-do-green.png)
      &.send:before
        background-image: url(../images/bg-box-do-blue.png)
      &.pending:before
        background-image: url(../images/bg-box-do-purple.png)
  .po-and-features
    // padding-bottom: 40px
    .row + .row
      margin-top: 20px
    .poa__slider
      border-radius: 10px
      box-shadow: 0px 3px 6px #00000029
      height: 100%
      .owl-stage-outer
        overflow: visible
        overflow-x: hidden
        overflow-y: hidden
      .owl-stage
        display: flex
      .owl-item
        padding: 0 10px 0px 10px
        & + .owl-item
          // margin-left: 16px
      .owl-nav
        display: none
      .box-card.row
        margin-bottom: 0
        box-shadow: none

      img
        max-height: 215px
        position: absolute
        top: 0
        right: 0

  .your-do
    padding: 40px 0
    &__head
      margin-bottom: 30px
      h3
        font-size: 18px
        line-height: 20px
        margin-bottom: 8px
        color: #555555
        &:last-child
          margin-bottom: 0
      h2
        font-size: 42px
        line-height: 51px
        font-weight: bold
        margin-bottom: 0
      .date-box
        // max-width: 240px
        margin-top: 30px
        border-radius: 5px
        display: flex
        overflow:
        .arrow
          display: flex
          align-items: center
          justify-content: center
          vertical-align: middle
          width: 44px
          flex: 0 0 44px
          height: 44px
          text-align: center
          background-color: #E8E8E8
          letter-spacing: 0
          border: 1px solid rgba(112, 112, 112, .2)
          transition: all .5s ease
          .ic-arrow
            background-image: url(../images/ic-arrow-right-grey.svg)
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            width: 16px
            height: 14px
          &:hover
            background: transparent linear-gradient(180deg, #96d177 0%, #1f9e6f 100%) 0% 0% no-repeat padding-box
            .ic-arrow
              background-image: url(../images/ic-arrow-right-white.svg)
          &.before
            border-radius: 5px 0 0 5px
            border-right: 0
            margin-right: -5px
            .ic-arrow
              transform: rotate(-180deg)
          &.after
            border-radius: 0 5px 5px 0
            border-left: 0
        .box-text
          display: inline-block
          vertical-align: middle
          padding: 13px 17px
          max-height: 44px
          border: 1px solid rgba(112, 112, 112, .2)
          border-left: 0
          border-right: 0
          max-width: calc(100% - 88px)
          flex: 0 0 calc(100% - 88px)
          font-size: 14px
          line-height: 17px
      &.a-transaction
        h3
          font-size: 20px
          line-height: 24px
    &__do-det
      padding: 25px
      padding-right: 60px
      background: #fff
      border-radius: 10px
      position: relative
      margin-bottom: 30px
      .boxlink
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 10px
        z-index: 1
        box-shadow: 0px 3px 6px #00000029
      .row
        align-items: center
      .box-card
        box-shadow: none
        position: relative
        z-index: 3
        min-height: 171px
      .ext-link
        position: absolute
        top: 25px
        right: 25px
        width: 21px
        height: 21px
        display: block
        background-image: url(../images/ic-arrow-right-grey.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        transform: rotate(-45deg)
        z-index: 3
      &:last-child
        margin-bottom: 0
      &.do-active
        background: #4c9f70
        .box-po
          & > *
            color: #fff
          .progress-bar
            .pb-block
              span
                background: #6bbb71
            .pb .prcntg
              color: #fff
          small
            color: #fff
        .box-card
          background: #fff !important
      &.do-rest
        background: #ffbb00
        .box-po
          & > *
            color: #fff
          .progress-bar
            .pb-block
              span
                background: #fadf8f
            .pb .prcntg
              color: #fff

          small
            color: #fff
        .box-card
          background: #fff !important
      &.det-do-send,
      &.det-do-sent,
      &.det-do-pending
        background-image: url(../images/bg-box-do-green.png)
        +bgcover
        .ext-link
          background-image: url(../images/ic-arrow-right-white.svg)
        .box-po
          & > *
            color: #fff
          .progress-bar
            .pb-block
              span
                background: #4C9F70
            .pb .prcntg
              color: #fff
          small
            color: #fff
        .box-card
          background: #fff !important
      &.det-do-sent
        background-image: url(../images/bg-box-do-blue.png)
        .box-po
          .progress-bar
            .pb-block
              span
                background: #517CA7

      &.det-do-pending
        background-image: url(../images/bg-box-do-purple.png)
        .box-po
          .progress-bar
            .pb-block
              span
                background: #826FCE



    &__payload
      .box-tab
        padding: 30px 35px
        background: #fff
        box-shadow: 0px 3px 6px #00000029;
        height: 100%
        border-radius: 10px
        h3
          font-size: 24px
          line-height: 29px
          font-weight: bold
          margin-bottom: 16px
        .text
          color: #777777
          margin-bottom: 30px
        .tabs
          margin-bottom: 63px
        .nav
          .nav-item
            display: block
            flex: 0 0 100%
            max-width: 100%
            margin-bottom: 16px
            a
              opacity: .3
              &.active
                opacity: 1
                span
                  font-weight: bold
            &:last-child
              margin-bottom: 0
            .icon
              width: 38px
              height: 38px
              display: inline-block
              vertical-align: middle
              // background: #cecece
              margin-right: 16px
              .ic
                width: 100%
                height: 100%
                background-size: contain
                background-repeat: no-repeat
                background-position: center
            span
              font-size: 16px
              line-height: 18px
              display: inline-block
              vertical-align: middle

      .tab-content
        border-radius: 10px
        box-shadow: 0px 3px 6px #00000029;
      .payload-list-box
        min-height: 450px
        background: #fff
        padding: 75px 35px 35px 35px
        border-radius: 10px
        // box-shadow: 0px 3px 6px #00000029;
        &.green
          background: transparent linear-gradient(130deg, #96d177 0%, #1f9e6f 100%) 0% 0% no-repeat padding-box
          background-image: url(../images/bg-bubble-green-medium.png)
          +bgcover
        &.blue
          background: transparent linear-gradient(130deg, #78ACE3 0%, #4a78a1 100%) 0% 0% no-repeat padding-box
          background-image: url(../images/bg-bubble-blue-medium.png)
          +bgcover
          .payload-list
            .item
              a
                background: #E5F8FC
          .pagination-wrap
            .pagination
              li:not(.before):not(.after)
                &.active,
                &:hover
                  span,
                  a
                    color: #78ace3
        &.purple
          background: transparent linear-gradient(130deg, #b8abd2 0%, #7663ac 100%) 0% 0% no-repeat padding-box
          background-image: url(../images/bg-bubble-purple-medium.png)
          +bgcover
          .payload-list
            .item
              a
                background: #F2EDFD
          .pagination-wrap
            .pagination
              li:not(.before):not(.after)
                &.active,
                &:hover
                  span,
                  a
                    color: #cec4f8


      .payload-list
        column-count: 2
        column-gap: 10px
        .item
          border-radius: 5px
          overflow: hidden
          margin-bottom: 10px
          a
            background: #EFF8F1
            border-radius: 5px
            width: 100%
            display: flex
            align-items: center
          .icon-box
            padding: 7px 8px
            width: 44px
            flex: 0 0 44px
          .icon
            width: 36px
            height: 36px
            // background: #cecece
            .ic
              width: 100%
              height: 100%
              background-size: contain
              background-repeat: no-repeat
              background-position: center
          .do-numb
            width: calc(100% - 120px)
            flex: 0 0 calc(100% - 120px)
            padding: 0 16px
            font-size: 14px
            line-height: 20px
            font-weight: bold

          .arrow
            width: 76px
            height: 50px
            flex: 0 0 76px
            background-color: #E8E8E8
            border-radius: 0 5px 5px 0
            background-image: url(../images/ic-arrow-right-grey.svg)
            background-size: 13px 11px
            background-repeat: no-repeat
            background-position: center

      .pagination-wrap
        u,
        span,
        a
          color: #fff
        .pagination
          li:not(.before):not(.after)
            &.active,
            &:hover
              span,
              a
                color: #6BBB71
                background: #fff

    &.det-list
      .your-do__do-det
        margin-bottom: 20px


  .agros-service
    padding: 40px 0
    .service__slider
      .slider-item
        background: #eee
        height: 260px
        padding: 30px
        border-radius: 7px
        position: relative
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        h4
          font-family: "Druk Text Wide", sans-serif
          font-size: 24px
          line-height: 34px
          font-weight: bold
          margin-bottom: 4px
        p
          font-size: 12px
          line-height: 16px
        &.dark
          color: #fff
          .link,
          h4
            color: #fff
      .link
        position: absolute
        left: 30px
        bottom: 30px
        font-size: 16px
        line-height: 20px
        text-decoration: underline

      .owl-stage-outer
        // overflow: hidden
      .owl-stage
        display: flex
      .owl-nav
        display: none

  .po-history
    padding: 40px 0
    &__list
      margin-bottom: 30px
      ul
        li
          background: #fff
          border-radius: 10px
          box-shadow: 0px 3px 6px #00000029
          margin-bottom: 16px
          &:last-child
            margin-bottom: 0
          a
            display: flex
            width: 100%
            height: 80px
            padding: 14px
            position: relative
          .icon-box
            width: 52px
            height: 52px
            fle: 0 0 52px
            .icon
              width: 100%
              height: 100%
              background-size: contain
              background-repeat: no-repeat
              background-position: center
          .box-det
            flex: 0 0 calc(100% - 140px)
            max-width: calc(100% - 140px)
            display: flex
            align-items: center
            &.mobile
              display: none
          .po-numb,
          .prdct-name,
          .load,
          .unload
            padding: 0 16px
            border-right: 1px solid #CACACA
            span
              font-size: 16px
              line-height: 20px
              font-weight: bold
              display: block
            small
              font-size: 12px
              line-height: 15px
              color: #555
          .po-numb,
          .prdct-name
            flex: 0 0 29.333%
            max-width: 29.333%
          .load,
          .unload
            flex: 0 0 18.666667%
            max-width: 18.666667%
          .load
            span
              color: #FFBB00
          .unload
            border: none
            span
              color: #4C9F70
          .arrow
            background: #E8E8E8
            width: 92px
            height: 80px
            position: absolute
            top: 0
            right: 0
            display: flex
            align-items: center
            justify-content: center
            .ic-arrow
              width: 20px
              height: 18px
              background-image: url(../images/ic-arrow-right-grey.svg)
              background-size: contain
              background-repeat: no-repeat
              background-position: center

          // status
          &.sent
            background: #eff8f1
            .load span
              color: #000000
            a:hover
              .prdct-name span
                color: #4C9F70

          &.send
            background: #e5f8fc
            .load span
              color: #000000
            .unload span
              color: #517ca7
            a:hover
              .prdct-name span
                color: #517ca7
          &.pending
            background: #f2edfd
            .load span
              color: #000000
            .unload span
              color: #826fce
            a:hover
              .prdct-name span
                color: #826fce
          &.take
            background: #fff3d9
            .load span
              color: #000000
            .unload span
              color: #ffbb00
            a:hover
              .prdct-name span
                color: #ffbb00

  .po-form
    padding: 40px 80px

  .det-do-po-wrapper
    margin-bottom: 80px
    .box-card
      padding: 50px 35px
    .section-title
      padding-bottom: 42px
      small
        font-size: 12px
        line-height: 22px
        color: #707070
      h2
        font-family: "Druk Text Wide", sans-serif
        font-size: 24px
        line-height: 29px
        font-weight: bold
        margin-bottom: 0

    .detail-wrapper
      ul
        li
          padding: 30px 0
          border-top: 1px solid #e4e4e4
          border-bottom: 1px solid #e4e4e4
          &:last-child
            border-bottom: 0
            padding-bottom: 0
          &.row
            &.first
              border-top: 0
              padding-top: 0
    .single-block,
    .two-block,
    .datevol-block
      padding: 15px 0
      margin-bottom: 4px
      background: #f3f3f3
      .col-md-6:first-child
        border-right: 2px solid #dedede
      b,
      span
        display: inline-block
        padding: 12px 20px
        font-size: 14px
        line-height: 22px
        text-transform: uppercase
      b
        font-weight: bold
        color: #555
      span
        color: #929497
    .datevol-block
      padding: 0
      .col-md-8
        border-right: 4px solid #fff
      span
        padding: 27px 20px
    .show-document
      display: flex
      align-items: center
      justify-content: flex-end
      small
        font-size: 10px
        line-height: 12px
        display: inline-block
        max-width: 180px
        flex: 0 0 180px
    .description
      min-height: 200px
      span
        text-transform: none
    .btn-wrap
      border: 1px solid #dedede
      border-radius: 10px
      position: relative
      span
        font-size: 12px
        line-height: 16px
        padding: 13px
        display: inline-block
        vertical-align: middle
      a
        display: inline-block
        vertical-align: middle
        background: #4c9f70
        width: 42px
        height: 42px
        border-radius: 0 10px 10px 0
        background-image: url(../images/icon-eye-white.png)
        background-size: 20px 20px
        background-position: center
        background-repeat: no-repeat

  .transacation-payment-list
    padding: 40px 0 80px

  .payment-list-wrap
    ul
      li
        background: #fff
        border-radius: 10px
        box-shadow: 0px 3px 6px #00000029
        padding: 20px 60px 16px 35px
        position: relative
        & + li
          margin-top: 16px
    .title
      font-size: 10px
      line-height: 12px
      color: #555555
      display: block
      margin-bottom: 16px
    .bold
      font-size: 16px
      line-height: 20px
      color: #000000
      font-weight: bold
      margin-bottom: 0
      &.paid
        color: #6BBB71
      .ic
        background-image: url(../images/ic-paid-off.png)
        +bgcontain
        display: inline-block
        vertical-align: text-top
        width: 16px
        height: 16px
        margin-left: 10px
        margin-bottom: 2px
    .sub-bott
      font-size: 12px
      line-height: 15px
      color: #555
    .ext-link
      position: absolute
      top: 25px
      right: 25px
      width: 21px
      height: 21px
      display: block
      background-image: url(../images/ic-arrow-right-grey.svg)
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      transform: rotate(-45deg)


  &.bill-page
    +bgcover
    min-height: calc(100vh - 100px)
    margin-top: 100px
    padding-bottom: 0
    display: flex
    align-items: center
    justify-content: center
    .box-white
      background: #fff
      padding: 80px
      border-radius: 10px
      box-shadow: 0px 3px 6px #00000029
      position: relative
      // text-align: center
      .logo-midtrans
        width: 168px
        height: 168px
        position: absolute
        top: 0
        right: 88px
        img
          display: block
          width: 100%
          height: 100%
      .top
        .icon
          +bgcover
          width: 130px
          height: 130px
          display: inline-block
          border-radius: 50%
          overflow: hidden
          margin-left: -23px
          // margin-bottom: 24px
        .no-po
          font-size: 18px
          line-height: 18px
          margin-bottom: 10px
        h1
          font-size: 42px
          line-height: 51px
          font-weight: bold
          margin-bottom: 10px
          color: #4C9F70
        p
          max-width: 350px
          // margin: 0 auto
          font-size: 14px
          line-height: 20px
          & + .text
            margin-top: 45px
        .text
          font-size: 18px
          line-height: 18px
          margin-bottom: 10px
        .col-md-6 .text
          margin-top: 45px
        & + .bottom
          margin-top: 68px
      .bottom
        .logo-bank
          margin-bottom: 26px
          img
            display: block
            margin-left: auto
            margin-right: auto
            height: 26px
        .no-rek,
        .name-rek
          font-size: 18px
          line-height: 18px
          margin-bottom: 10px
        .name-rek
          color: #4C9F70
          margin-bottom: 20px
        .box-btn a
          font-size: 16px
          line-height: 20px
          background-color: #EFF8F1
          border-radius: 5px
          display: inline-block
          max-width: 260px
          color: #4C9F70
          overflow: hidden
          span
            display: inline-block
            vertical-align: middle
            padding: 0 28px
          i
            width: 40px
            height: 40px
            display: inline-block
            vertical-align: middle
            background-color: #4C9F70
            border-radius: 0 5px 5px 0
            background-image: url(../images/ic-arrow-right-white.svg)
            background-size: 14px 12px
            background-repeat: no-repeat
            background-position: center
        .show-notif
          span
            display: block
            font-size: 14px
            line-height: 16px
            color: #777777
            margin-bottom: 15px
          .link-seemore
            a
              font-size: 22px
              line-height: 22px
              color: #000000

        .block
          .label
            font-size: 14px
            line-height: 16px
            margin-bottom: 15px
            color: #777777
          b
            font-size: 22px
            line-height: 22px
          &.time
            padding-left: 45px
            b
              color: #4C9F70

  .messages-list
    margin: 40px 0 80px
    .today
      margin-bottom: 60px
    .list-wrap
      ul
        li
          background: #fff
          border-radius: 10px
          box-shadow: 0px 1px 8px #00000029
          padding: 20px 60px 16px 35px
          position: relative
          & + li
            margin-top: 16px
      .floating-numb
        width: 32px
        height: 32px
        position: absolute
        top: -15px
        right: -15px
        border-radius: 5px
        background: rgba(223, 80, 85, 1)
        color: #fff
        font-size: 18px
        line-height: 32px
        text-align: center
        font-weight: bold
      .icon
        background-image: url(../images/ic-rounded-agros.png)
        +bgcontain
        width: 60px
        height: 60px
        display: inline-block
        vertical-align: middle
        margin-right: 20px
      .box-text
        display: inline-block
        vertical-align: middle
      .title
        font-size: 10px
        line-height: 12px
        color: #555555
        display: block
        margin-bottom: 16px
      .bold
        font-size: 16px
        line-height: 20px
        color: #000000
        font-weight: bold
        margin-bottom: 0
        &.paid
          color: #6BBB71
        .ic
          background-image: url(../images/ic-paid-off.png)
          +bgcontain
          display: inline-block
          vertical-align: text-top
          width: 16px
          height: 16px
          margin-left: 10px
          margin-bottom: 2px
      .sub-bott
        font-size: 12px
        line-height: 15px
        color: #555
      .ext-link
        position: absolute
        top: 25px
        right: 25px
        width: 21px
        height: 21px
        display: block
        background-image: url(../images/ic-arrow-right-grey.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        transform: rotate(-45deg)

  .messanger-detail
    padding-bottom: 80px
    .head-date
      font-size: 20px
      line-height: 24px
      color: rgba(85, 85, 85, 1)
      margin-bottom: 30px
    .box-messanger
      background: #fff
      padding: 45px 35px
      border-radius: 10px
      box-shadow: 0px 3px 6px #00000029
    .bm-header
      padding: 0 20px 20px 20px
      border-bottom: 2px dashed #dbdbdb
      span,
      b,
      small
        display: block
      span
        font-size: 10px
        line-height: 12px
        color: rgba(85, 85, 85, 1)
        margin-bottom: 12px
      b
        font-size: 16px
        line-height: 20px
        color: #000
        font-weight: bold
      small
        font-size: 12px
        line-height: 15px
        color: rgba(85, 85, 85, 1)
      .form-group
        position: relative
        .btn
          position: absolute
          top: 18px
          right: 20px
          padding: 0
          width: 16px
          height: 16px
          border-radius: 5px
          background-color: #4C9F70;
          background-image: url(../images/ic-arrow-right-white.svg);
          background-size: 6px 5px;
          background-repeat: no-repeat;
          background-position: center;
      .form-control
        background: #F3F3F3
        font-weight: bold
        color: #777
      .titlebox
        padding-left: 35px

    .wrapper-chat
      margin: 30px 0
      max-height: 450px
      overflow: auto
      padding-right: 16px
      .chat
        display: flex
        & + .chat
          margin-top: 10px
        .pp
          width: 64px
          height: 64px
          flex: 0 0 64px
          overflow: hidden
          border-radius: 50%
          margin-right: 16px
        .text
          padding: 32px 35px
          border-radius: 10px
          border: 2px solid rgba(232, 232, 232, 1)
          background: #fff
        .time
          text-align: right
          color: rgba(119, 119, 119, 1)
        &.their
          justify-content: flex-end
          .pp
            order: 2
            margin-right: 0
            margin-left: 16px
          .text
            order: 1

    .write-chat
      border: 2px solid rgba(232, 232, 232, 1)
      border-radius: 10px
      overflow: hidden
      height: 200px
      padding: 0 15px
      .col:last-child
        display: flex
        justify-content: flex-end
      .form-control
        border-radius: 10px
        min-height: 100px
        max-height: 130px
        overflow: hidden
        overflow-x: hidden
        overflow-y: auto
        background-color: #fff
        padding-left: 8px
        padding-right: 8px
        border: 0
      .button-wrap
        .row
          align-items: center
      .add
        +bgcontain
        background-image: url(../images/ic-chat-add.png)
        width: 55px
        height: 44px
        display: inline-block
        border-radius: 5px
      .send
        background: rgba(76, 159, 112, 1)
        border: .2px solid rgba(112, 112, 112, 1)
        border-radius: 5px
        color: #fff
        font-size: 16px
        line-height: 24px
        font-weight: bold
        padding: 12px 24px
        width: 130px
        display: flex
        justify-content: space-between
        align-items: center
        .ic
          text-align: right
          +bgcontain
          background-image: url(../images/ic-airplane.svg)
          width: 18px
          height: 18px
          display: inline-block
          vertical-align: middle






