/* ------------------------------------------------------------------------------------------------ */
/* Custom Plugins */
/* ------------------------------------------------------------------------------------------------ */

.owl
  &-carousel
    position: relative
  &-nav
    position: absolute
    top: 50%
    left: 0
    right: 0
    height: 0
    .disabled
      opacity: .5
    button:focus
      outline: none !important
    .btn-nav
      width: 30px
      height: 60px
      background-color: $primary
      position: absolute
      top: -30px
      background-size: contain
      transition: all .3s ease-in-out
      cursor: pointer      
      &:hover
        opacity: 1
      &.left
        left: 4rem
        background: transparent url(../images/ic-chevron-left.png) no-repeat center
        background-size: contain
      &.right
        right: 4rem
        background: transparent url(../images/ic-chevron-right.png) no-repeat center
        background-size: contain
  &-dots
    text-align: center
    position: absolute
    left: 0
    bottom: -20px
    margin: 0
    width: 100%
    line-height: 0
    height: 0
  &-dot
    position: relative
    display: inline-block
    vertical-align: middle
    margin: 0 5px
    width: auto
    span
      position: relative
      top: -6px
      display: block
      width: 22px
      height: 4px
      border-radius: 2px
      background-color: #FFF
      opacity: .3
      transition: all .3s ease-in-out
    &:focus
      outline: none !important
    &.active span
      width: 40px
      height: 6px
      opacity: 1
      border-radius: 3px