/* ------------------------------------------------------------------------------------------------ */
/* Footer */
/* ------------------------------------------------------------------------------------------------ */

.footer
  display: block
  position: relative

.footer-menu
  font-size: 12px
  line-height: 24px
  .title
    display: block
    color: $primary
    font-size: 20px
    line-height: 24px
    font-weight: 300
    text-transform: uppercase
    margin-bottom: 18px
  span.sub
    display: block
    font-size: 12px
    line-height: 18px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 64px

  +mobile
    padding-top: 0
    border-width: 1px 0
    border-style: solid
    border-color: #707070
    margin-bottom: -1px
    span.sub
      padding: 30px 0
      margin-bottom: 0
      font-size: 10px
      line-height: 14px
    &__content
      max-height: 0
      visibility: hidden
      opacity: 0
      padding-bottom: 0
      transition: all .3s ease-in-out
    &.show
      .footer-menu__content
        max-height: 300px
        visibility: visible
        opacity: 1
        padding-bottom: 30px

.footer-quote
  span.sub
    display: block
    font-size: 12px
    line-height: 15px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 64px
  blockquote p
    display: block
    font-family: "Druk Wide", sans-serif
    font-size: 23px
    line-height: 40px
    font-weight: 700
  +mobile
    margin-top: 60px
    span.sub
      margin-bottom: 40px
    blockquote
      max-width: 325px
      p
        font-size: 23px
        line-height: 34px


.btn-gp
  img
    display: block
    height: 50px
    width: auto

.footer-main
  +mobile
    blockquote
      margin-bottom: 0

.footer-share
  padding-bottom: 48px
  font-size: 12px
  line-height: 18px
  font-weight: 700
  text-transform: uppercase
  .title
    color: $text
    font-size: 12px
    line-height: 18px
    font-weight: 700
    margin: 0
  ul
    display: flex
    margin: 0 -16px
    li
      display: block
      padding: 0 16px
  +mobile
    font-size: 10px
    line-height: 16px
    .title
      font-size: 10px
      line-height: 16px
    ul
      justify-content: flex-end
    .fs-1
      order: 2
    .fs-2
      order: 1
      padding-bottom: 50px
    .row
      margin-right: 0
      margin-left: 0
      &> .col,
      &> [class*="col-"]
        padding-right: 0
        padding-left: 0


.footer-bot,
.login__bot
  padding: 3.25rem 0
  // padding: 3.25rem 0 9.322rem
  color: #FFF
  font-size: 12px
  line-height: 18px
  background: transparent linear-gradient(180deg, #6BBB71 0%, #017961 100%)
  background-image: url(../images/bg-footer.png)
  +bgcover
  a
    color: #FFF
    opacity: 1
    transition: all .3s ease-in-out
    &:hover
      opacity: .5
  &__logo
    display: block
    img
      display: block
      height: 1rem
      width: auto
  .line
    display: block
    width: 21.5%
    border-top: 1px solid #FFF
    margin: 0 1rem
  .copy
    display: block

  .container
    display: flex
    justify-content: space-between
  &__left,
  &__right
    position: relative
    display: block
  &__left
    display: flex
    align-items: center
    width: 100%
    max-width: 70%
    flex: 0 0 70%
  &__right
    display: flex
    width: 100%
    align-items: center
    justify-content: flex-end
    max-width: 30%
    flex: 0 0 30%
    a
      display: inline-block
      &+ a
        margin-left: 4rem

  +mobile
    padding: 3.25rem 0 9.322rem
    .line
      display: none
    .copy
      padding-left: 20px
      font-size: 8px
      line-height: 1.5em
    &__left
      width: 100%
      max-width: 100%
      flex: 0 0 100%
    &__right
      display: none


