/* ------------------------------------------------------------------------------------------------ */
/* Form */
/* ------------------------------------------------------------------------------------------------ */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input:not([type=checkbox]):not([type=radio])
  -webkit-appearance: none


.form-control
  display: block
  background: #F3F3F3
  border-radius: 0
  border-color: #F3F3F3
  color: #000000
  font-size: 14px
  line-height: 20px
  height: 77px
  padding: 16px 32px
  &::placeholder
    color: #85878A
  &:focus
    box-shadow: none
    border-color: $primary
  &-alt
    background: #FFFFFF
    border-color: #69A77D
    font-weight: 600
  &.small
    height: 50px
    padding: 18px 12px
  +mobile
    height: 44px
    padding: 12px 20px


textarea.form-control
  min-height: 239px
  height: auto
  resize: none
  padding: 30px 32px

.form-text
  color: #85878A
  margin-top: 48px

.form-text-block
  display: flex
  align-items: center
  background: #FFFFFF
  border-radius: 0
  border-color: #FFFFFF
  font-size: 14px
  line-height: 20px
  height: 77px
  padding: 16px 32px
  margin: 0
  color: #85878A


.bootstrap-select
  &> .dropdown-toggle.bs-placeholder,
  &> .dropdown-toggle.bs-placeholder:active,
  &> .dropdown-toggle.bs-placeholder:focus,
  &> .dropdown-toggle.bs-placeholder:hover
    color: #85878A

  .btn-light:not(:disabled):not(.disabled).active,
  .btn-light:not(:disabled):not(.disabled):active,
  .show > .btn-light.dropdown-toggle
    color: #85878A
    background: #F3F3F3
    box-shadow: none
    outline: none
    border: 1px solid #F3F3F3

  .dropdown-toggle:focus,
  &> select.mobile-device:focus + .dropdown-toggle
    outline: none !important
    box-shadow: none

  .btn-light.dropdown-toggle
    border-radius: 0
    font-size: 14px
    line-height: 77px
    font-weight: 400
    text-transform: initial
    height: 77px
    padding: 0 32px
    background: #F3F3F3
    border-color: #F3F3F3
    outline: none !important
    &:after
      border: 0
      width: 20px
      height: 100%
      background: url(../images/ic-arrow-down.svg) no-repeat center
      background-size: contain
    +mobile
      height: 40px
      line-height: 16px
      padding: 12px 20px
      &:after
        display: none

  .dropdown-menu
    margin: 4px 0
    border: 1px solid #F3F3F3
    border-radius: 0
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)

  .dropdown-item
    font-size: 14px
    padding: 18px 32px
    &:focus
      outline: none
    &:active,
    &.active
      background: $primary
      color: #FFFFFF


.input-password
  position: relative
  input
    padding-right: 64px
  span.toggle
    display: block
    width: 24px
    height: 24px
    position: absolute
    right: 24px
    top: calc(50% - 12px)
    cursor: pointer
    img
      display: block
      width: 100%
      height: auto
    .show
      display: block
    .hide
      display: none
    &.open
      .show
        display: none
      .hide
        display: block
