/* ------------------------------------------------------------------------------------------------ */
/* General */
/* ------------------------------------------------------------------------------------------------ */

#wrap
  width: 100%
  overflow-x: hidden

+mobile
  .container
    padding-left: 30px
    padding-right: 30px

.btn
  font-size: 10px
  line-height: 20px
  font-weight: 700
  padding: 10px 24px
  border-radius: 5px
  border: 0
  text-transform: uppercase
  &-primary
    background: transparent linear-gradient(180deg, #6BBB71 0%, #017961 100%) 0% 0% no-repeat padding-box
    box-shadow: 0px 3px 6px #00000029
    &:hover
      background: transparent linear-gradient(180deg, #017961 0%, #017961 100%) 0% 0% no-repeat padding-box
    &:focus,
    &:active,
    &:active:focus
      background: transparent linear-gradient(180deg, #017961 0%, #017961 100%) 0% 0% no-repeat padding-box
      box-shadow: 0px 3px 6px #00000029 !important
      outline: none
  &-secondary
    background: transparent linear-gradient(178deg, #81C4FF 0%, #0D6AB7 100%) 0% 0% no-repeat padding-box
    box-shadow: 0px 3px 6px #00000029
    &:hover
      background: transparent linear-gradient(178deg, #81C4FF 0%, #0D6AB7 100%) 0% 0% no-repeat padding-box
    &:focus,
    &:active,
    &:active:focus
      background: transparent linear-gradient(178deg, #81C4FF 0%, #0D6AB7 100%) 0% 0% no-repeat padding-box
      box-shadow: 0px 3px 6px #00000029 !important
      outline: none

.btn-detail
  white-space: nowrap
  img,
  .svg
    position: relative
    top: -1px
    height: 16px
    width: auto
    display: inline-block
    margin-left: 26px
    path
      transition: all .3s ease-in-out
  &:hover
    .svg path
      fill: $primary

.badge
  font-size: 12px
  line-height: 18px
  font-weight: 700
  border-radius: 5px
  padding: 8.5px 15px
  min-width: 92px
  &-primary
    color: #FFFFFF
    background: transparent linear-gradient(180deg, #6BBB71 0%, #017961 100%) 0% 0% no-repeat padding-box
  &-secondary
    color: #FFFFFF
    background: transparent linear-gradient(178deg, #81C4FF 0%, #0D6AB7 100%) 0% 0% no-repeat padding-box
  &-warning
    color: #FFFFFF
    background: transparent linear-gradient(180deg, #FFDD80 0%, #FFBB00 100%) 0% 0% no-repeat padding-box
  &-block
    width: 100%


.accordion
  .acc
    position: relative
    background: transparent
    border-radius: 0
    border: 0
    border-bottom: 1px solid #707070
    margin-bottom: 40px
    .moreless
      position: absolute
      z-index: 2
      right: 0
      bottom: 12px
      font-size: 12px
      line-height: 1.5em
      color: #70707090
      text-transform: uppercase
      cursor: pointer
      transition: all .3s linear
      &:hover
        color: #707070
    &-header
      position: relative
      background: transparent
      border: 0
    &-title
      display: block
      position: relative
      padding: 0 0 0 38px
      margin: 0
      transition: all .3s linear
      cursor: pointer
      color: $primary
      font-size: 40px
      line-height: 1.5em
      letter-spacing: 0.42px
      font-weight: 700
      span.num
        font-size: 15px
        line-height: 1.5em
        display: block
        position: absolute
        top: 12px
        left: 0
        width: 32px
      &.collapsed
        padding-bottom: 40px
        color: $text
    &-body
      padding: 12px 0 40px 40px
      p
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.14px
  +mobile
    .acc
      margin-bottom: 24px
      .moreless
        &.collapsed
          bottom: 28px
      &-title
        font-size: 20px
        line-height: 30px
        padding: 0 0 0 20px
        span.num
          font-size: 10px
          line-height: 1.5em
          top: 4px
        &.collapsed
          padding-bottom: 24px
      &-body
        padding: 12px 0 40px 20px



.table
  font-size: 12px
  line-height: 18px
  font-weight: 700
  td, th
    padding: 20px 30px
    border: 0
    vertical-align: middle

  thead th
    border-bottom: 1px solid #707070



.table-striped
  tbody
    tr:nth-of-type(odd)
      background: #FFFFFF
    tr:nth-of-type(even)
      background: #F3F3F3


.loading-page
  position: fixed
  z-index: 1000
  width: 100%
  height: 100%
  top: 0
  left: 0
  // background: #FFF
  background: #F8F8F8
  display: flex
  align-items: center
  text-align: center
  // padding-bottom: 140px
  &__wrap
    width: 100%
  &__logo
    img
      display: block
      height: 106px
      width: auto
    .icon
      display: inline-block
      img
        +logoRotation()
    .text
      display: inline-block
      margin-left: 30px
  .foot-text
    display: block
    width: 100%
    position: absolute
    left: 0
    bottom: 70px
    font-size: 12px
    line-height: 18px
    font-weight: 700
    text-align: center
  +mobile
    &__logo
      img
        height: 40px
      .text
        margin-left: 8px
    .foot-text
      font-size: 10px
      line-height: 18px
      bottom: 80px

body.load-page #wrap
  background: #f8f8f8
.btn-joinus
  display: block
  z-index: 10
  position: fixed
  right: -100%
  bottom: 30px
  color: #FFF
  font-family: "Druk Text Wide", sans-serif
  font-size: 10px
  line-height: 18px
  font-weight: 700
  text-transform: uppercase
  padding: 45px 28px
  background:
  background: transparent linear-gradient(180deg, #6BBB71 0%, #017961 100%) 0% 0% no-repeat padding-box
  border-radius: 5px 0 0 5px
  cursor: pointer
  transition: all 0.5s ease
  transition-delay: 1s
  +mobile
    display: none

.floating-number
  position: absolute
  top: -7.5%
  right: -7.5%
  width: 15px
  font-size: 10px
  line-height: 15px
  display: block
  background: #DF5055
  border-radius: 3px
  text-align: center
  color: #fff

.link-seemore
  a,
  span
    font-size: 12px
    line-height: 16px
    position: relative
    vertical-align: middle
    display: block
    color: #4C9F70
    &:after
      content: ""
      display: inline-block
      vertical-align: middle
      width: 16px
      height: 16px
      background-color: #4C9F70
      background-image: url(../images/ic-arrow-right-white.svg)
      background-size: 6px 5px
      background-repeat: no-repeat
      background-position: center
      border-radius: 5px
      margin-left: 8px
  &.show-mobile
    display: none
    +mobile()
      display: inline-block !important
      vertical-align: middle
      margin-top: -1px
.block-dashboard
  .row
    margin-left: -8px
    margin-right: -8px
    [class*="col-"]
      padding-left: 8px
      padding-right: 8px
  .box-card
    padding: 25px
    border-radius: 10px
    box-shadow: 0px 3px 6px #00000029
    background: #fff
    // background: #f8f8f8
    position: relative
    height: 100%
    // margin-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    +bgcover
    &.row
      flex-direction: inherit
    .boxlink
      position: relative
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
    .icon
      width: 44px
      height: 44px
      background: #cecece
      display: flex
      // margin-bottom: 21px
      margin-bottom: 10px
      border-radius: 7px
      position: relative
      z-index: 0
      .ic
        width: 100%
        height: 100%
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        border-radius: 7px
    .ext-link
      width: 21px
      height: 21px
      display: inline-block
      position: absolute
      top: 30px
      right: 30px
      background-image: url(../images/ic-arrow-right-grey.svg)
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      transform: rotate(-45deg)
      z-index: 3
    h3
      font-family: "Druk Text Wide", sans-serif
      font-size: 20px
      line-height: 30px
      margin-bottom: 30px
    h4
      font-size: 18px
      line-height: 20px
      // margin-bottom: 10px
      margin-bottom: 4px
    p
      font-size: 12px
      line-height: 16px
    .contact,
    .text
      font-size: 12px
      line-height: 16px
      a
        display: inline-block
      p
        margin-bottom: 0
    .text
      &:not(:last-child)
        margin-bottom: 21px
    .total
      span
        font-size: 24px
        line-height: 28px
        font-weight: bold
      small
        display: block
        font-size: 12px
        line-height: 20px
    .contact
      position: relative
      z-index: 3
      &:last-child
        margin-bottom: 0

    .text + .link-seemore
      // margin-top: 33px

    &.small
      padding: 24px 20px
      h4
        margin-bottom: 0
      .text p
        font-size: 10px
        line-height: 14px
    &.gradient-green
      // background: transparent linear-gradient(130deg, #96d177 0%, #1f9e6f 100%) 0% 0% no-repeat padding-box
      & > *
        color: #fff
      h3,
      p
        color: #fff
      .ext-link
        background-image: url(../images/ic-arrow-right-white.svg)
      .link-seemore
        a
          color: #fff
          &:after
            background-color: #fff
            background-image: url(../images/ic-arrow-right-green.svg)
    &.cream
      background: #FFF3D9
      h4
        color: #FFBB00
      .link-seemore
        a,
        span
          color: #FFBB00
          &:after
            background-color: #FFBB00

    &.light-green
      background: #EFF8F1
      h4
        color: #4C9F70
      .link-seemore
        a,
        span
          color: #4C9F70
          &:after
            background-color: #4C9F70
    &.sent
      background-color: #f8f8f8
      h4
        color:  #4C9F70
      .link-seemore
        a,
        span
          color: #4C9F70
          &:after
            background-color: #4C9F70
      &.light-green.actived
        // background-color: rgba(248, 248, 248, 1)
        background: #EFF8F1 !important
    &.send
      background-color: #f8f8f8
      h4
        color: #517CA7
      .link-seemore
        a,
        span
          color: #517CA7
          &:after
            background-color: #517CA7
      &.light-blue.actived
        background-color: rgba(229, 248, 252, 1)
    &.pending
      background-color: #f8f8f8
      h4
        color: #826FCE
      .link-seemore
        a,
        span
          color: #826FCE
          &:after
            background-color: #826FCE
      &.light-purple.actived
        background-color: #F2EDFD
    &.bg-white
      background: #fff

    &.po-do-det
      min-height: 230px
      .small-title
        font-size: 12px
        line-height: 22px
        color: #777
        display: block
        margin-bottom: 12px
      h3
        font-family: "Druk Text Wide", sans-serif
        font-weight: bold
        font-size: 20px
        line-height: 24px
        margin-bottom: 8px
      .progress-bar
        background: transparent
        margin-bottom: 30px
        .pb
          text-align: left
          &-block
            display: inline-block
            width: calc(100% - 54px)
            height: 8px
            background: #E8E8E8
            border-radius: 10px
            position: relative
            overflow: hidden
            span
              position: absolute
              height: 8px
              top: 0
              left: 0
              background: #4C9F70
              border-radius: 10px
          .prcntg
            display: inline-block
            vertical-align: middle
            font-size: 16px
            line-height: 22px
            font-weight: bold
            margin-left: 8px
            color: #4C9F70
            .ic
              +bgcontain
              width: 25px
              height: 25px
              display: inline-block
              vertical-align: middle
              text-align: center
        small
          font-size: 12px
          line-height: 16px
          color: #000000
          text-align: left
        &.rest
          .pb
            &-block
              span
                background: #ffbb00
          .prcntg
            color: #ffbb00
      .box-text
        padding-top: 43px
        p
          font-size: 24px
          line-height: 29px
          font-weight: bold
          margin-bottom: 3px
        small
          font-size: 12px
          line-height: 22px
          color: #707070

    &.invoice
      & > *
        color: #777777
      &.red,
      &.green
        & > *,
        a b
          color: #fff
        background-image: url(../images/box-bg-pattern-red.png)
        +bgcover
      &.green
        background-image: url(../images/box-bg-pattern-green.png)
      &.blink

      &.blink
        transition: none !important
        & *
          transition: none !important
          // animation: blink 1000ms cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite
        .icon
          .ic
            background-size: contain
        h4,
        .text,
        .total
        h4
          color: #DF5055
        .text
          color: #777
        .total
          span
            color: #000
          small
            b
              color: #DF5055
        &.blinked
          background-image: url(../images/box-bg-pattern-red.png)
          & *
            color: #fff !important
          .icon
            .ic
              background-image: url(../images/ic-invoice-dp-white.png) !important
              background-size: contain
    &.bg-white
      background-color: #fff !important
    &.atrans
      &.blinked
        background-color: #fcebef
        & *
          // color: #fff !important
        .icon
          .ic
            background-image: url(../images/ic-rect-coin-red.png) !important
            background-size: contain
        .link-seemore a,
        .link-seemore span
          color: #df5055
          &:after
            background-color: #df5055


  .box-po
    padding-right: 41px
    position: relative
    .small-title
      font-size: 12px
      line-height: 22px
      color: #777
      margin-bottom: 12px
      display: block
    h3
      font-family: "Druk Text Wide", sans-serif
      font-weight: bold
      font-size: 20px
      line-height: 24px
      margin-bottom: 8px
    .progress-bar
      background: transparent
      margin-bottom: 30px
      .pb
        text-align: left
        &-block
          display: inline-block
          width: calc(100% - 54px)
          height: 8px
          background: #E8E8E8
          border-radius: 10px
          position: relative
          overflow: hidden
          span
            position: absolute
            height: 8px
            top: 0
            left: 0
            background: #4C9F70
            border-radius: 10px
        .prcntg
          display: inline-block
          vertical-align: middle
          font-size: 16px
          line-height: 22px
          font-weight: bold
          margin-left: 8px
          color: #4C9F70
          .ic
            +bgcontain
            width: 25px
            height: 25px
            display: inline-block
            vertical-align: middle
            text-align: center
      small
        font-size: 12px
        line-height: 16px
        color: #000000
        text-align: left
      &.rest
        .pb
          &-block
            span
              background: #ffbb00
        .prcntg
          color: #ffbb00
    .box-text
      p
        font-size: 24px
        line-height: 24px
        font-weight: bold
        margin-bottom: 0px
      small
        font-size: 12px
        line-height: 22px
        color: #707070
    .no-po
      font-size: 18px
      line-height: 20px
      color: #777777
      margin-bottom: 46px


.hide-mobile
  display: block
  +mobile()
    display: none !important
.show-mobile
  display: none
  +mobile()
    display: block !important

.pagination-wrap
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 21px
  &.left
    justify-content: flex-start
    .pagination
      li
        a,
        span
          background-color: #f8f8f8
  u
    display: inline-block
    font-size: 20px
    line-height: 24px
    margin-right: 52px
    color: #555555
    text-decoration: none
  .pagination
    margin-left: -4px
    margin-right: -4px
    li
      display: inline-block
      vertical-align: middle
      padding: 0 4px
      a,
      span
        color: #85878A
        display: block
        width: 32px
        font-size: 14px
        line-height: 32px
        text-align: center
        border-radius: 5px
      &.disable
        a,
        span
          opacity: .4
          pointer-event: none
      &.active,
      &:hover
        a,
        span
          color: #fff
          background: #6BBB71
      &.before,
      &.after
        span,
        a
          width: 76px
          height: 32px
          display: flex
          background: #E8E8E8
          border-radius: 5px
          text-align: center
          transition: all .5s ease
          .ic-arrow
            width: 16px
            height: 14px
            display: inline-block
            margin: auto
            background: url(../images/ic-arrow-right-grey.svg)
            background-size: contain
            background-repeat: no-repeat
            background-position: center
        &:hover
          a,
          span
            background-color: #6BBB71
            .ic-arrow
              background: url(../images/ic-arrow-right-white.svg)
              background-size: contain
              background-repeat: no-repeat
              background-position: center
      &.before
        span,
        a
          .ic-arrow
            transform: rotate(-180deg)

  .text
    margin-right: 15px
    p
      text-align: left
      margin-bottom: 0
      font-size: 21px
      line-height: 24px
      color: #555

.section__head
  margin-bottom: 30px
  h2
    font-size: 38px
    line-height: 46px
    font-weight: bold
    margin-bottom: 8px
  p
    font-size: 16px
    line-height: 22px
    margin-bottom: 20px

.form-wrapper
  background: #fff
  box-shadow: 0px 1px 12px #00000029
  padding: 40px
  border-radius: 10px
.sform
  &__wrap
    padding-top: 110px
    padding-bottom: 120px
  &__title
    padding-bottom: 100px
    .sub
      display: block
      font-size: 12px
      line-height: 18px
      font-weight: 700
      margin-bottom: 72px
      text-transform: uppercase
      &:last-child
        margin-bottom: 0
    h2
      display: block
      font-size: 32px
      line-height: 52px
      margin-bottom: 0

  .sform-menu
    float: right
    .title
      display: inline-block
      width: auto
      font-size: 12px
      line-height: 18px
      font-weight: 700
    .arr
      display: inline-block
      height: 16px
      width: auto
      margin: 1px 60px
    ul
      display: inline-block
      li
        display: inline-block
        font-size: 12px
        line-height: 18px
        font-weight: 400
        padding: 0 40px
        text-transform: uppercase
        &.active
          font-weight: 700
          a
            color: $primary
  .sform-menu-sm
    display: none

  .nav
    margin-bottom: 84px
    .nav-item
      background: #F7F7F7
      min-width: 270px
      text-align: center
      &:first-child
        border-radius: 5px 5px 0 0
      &:last-child
        border-radius: 0 0 5px 5px
      a
        font-size: 14px
        line-height: 60px
        display: block
        border-radius: 5px
        color: #CACACA
        &.active
          color: #FFFFFF
          background: transparent linear-gradient(180deg, #6BBB71 0%, #017961 100%) 0% 0% no-repeat padding-box
          box-shadow: 0px 3px 6px #00000029

  .row
    margin-right: -2px
    margin-left: -2px
    > .col,
    > [class*="col-"]
      padding-right: 2px
      padding-left: 2px
  .form-group
    margin-bottom: 4px
    min-height: 77px

  .form-action
    padding-top: 72px
    width: 100%
    position: relative
    .btn
      line-height: 75px
      background: #DBDBDB
      padding: 0 32px
      border-radius: 0
      color: #000000
      font-size: 14px
      font-weight: 400
      width: 100%
      text-align: left
      text-transform: capitalize
      &:hover
        box-shadow: none
        outline: none
        background: darken(#DBDBDB, 5%)
      &:focus
        box-shadow: none
        outline: none
        background: darken(#DBDBDB, 10%)
    p
      font-size: 14px
      line-height: 20px
      color: #85878A
    .btn-submit:not(:last-child)
      margin-bottom: 24px
    .btn-submit
      position: relative
      &:after
        content: ""
        z-index: 2
        display: block
        width: 20px
        height: 20px
        position: absolute
        top: calc(50% - 10px)
        right: 24px
        background: url(../images/ic-arrow-right.svg) no-repeat center
        background-size: contain


  .form-radio
    display: flex
    margin: 0 -2px
    input[type="radio"]
      position: absolute
      opacity: 0
      z-index: -1
      visibility: hidden
      &:checked + .btn-label
        background: darken(#F3F3F3, 10%)
    .btn-label
      display: block
      width: 100%
      max-width: 50%
      flex: 0 0 50%
      background: #F3F3F3
      line-height: 77px
      padding: 0 32px
      border-radius: 0
      margin: 0 2px
      text-align: center
      font-size: 14px
      color: #85878A
      text-transform: uppercase
      cursor: pointer

  &--page,
  &--about
    padding-top: 112px

  .border-green
    .form-control
      border-color: #69A77D
      background: #fff
      &::-webkit-input-placeholder
        color: #4C9F70
        font-weight: bold

      &::-moz-placeholder
        color: #4C9F70
        font-weight: bold

      &:-ms-input-placeholder
        color: #4C9F70
        font-weight: bold

      &::-ms-input-placeholder
        color: #4C9F70
        font-weight: bold

      &::placeholder
        color: #4C9F70
        font-weight: bold
  .divider
    width: 100%
    height: 1px
    background: #CACACA
    margin: 28px 0

  .box-map
    width: 100%
    position: relative
    &:before
      content: ""
      display: block
      position: relative
      width: 100%
      padding: 35.09% 0
      background: #eee
    .map
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      iframe
        position: absolute
        top: 0
        right: 0
        display: block
        width: 100%
        height: 100%

  +mobile
    &__wrap
      padding-top: 80px
      padding-bottom: 20px
    &__title
      padding-bottom: 50px
      h2
        font-size: 22px
        line-height: 36px
        br
          display: none
    .nav
      margin-bottom: 35px
      .nav-item
        min-width: 50%
        max-width: 50%
    form
    .form-group
      min-height: 40px
    .form-action
      padding-top: 50px
      p
        font-size: 10px
        line-height: 16px
      .btn
        height: 44px
        line-height: 40px

    .sform-menu
      display: none
    .sform-menu-sm
      display: block
      margin-bottom: 60px
      ul
        display: flex
        justify-content: space-between
        li
          text-transform: uppercase
          font-size: 12px
          line-height: 18px
          &.active
            font-weight: 700
            a
              color: $primary

.box-notif
  // padding: 20px 32px
  // background: #fff
  // box-shadow: 0px 3px 6px #00000029;
  // border-radius: 10px;
  .box-card
    display: block
    .icon
      margin-bottom: 0
      margin-right: 24px
      display: inline-block
      vertical-align: middle
    .text
      display: inline-block
      vertical-align: middle
      p
        font-size: 18px
        line-height: 20px
        font-weight: bold
      small
        font-size: 10px
        line-height: 16px

.mt-70
  margin-top: 70px
  +maxtablet
    margin-top: 35px



// Annotation
body.no-scroll
  overflow: hidden
.anno-overlay
  background: #777
  opacity: .5
[id*="anno-"]
  // padding: 16px
  // border-radius: 10px
  position: relative
  background: transparent
  &:before
    content: ""
    width: calc(100% + 16px)
    height: calc(100% + 32px)
    position: absolute
    top: -16px
    left: -8px
    background: #FFF
    border-radius: 10px
    z-index: -1
    transition: all 300ms cubic-bezier(0.68, 0, 0.265, 1)


.annoNotif
  width: 343px
  &.anno-target-center-left
    padding-left: 52px
  &.anno-target-center-right
    padding-right: 52px
  &.bottom.anno-target-top
    width: 421px
    padding-top: 30px
    padding-left: 130px
  &.right.anno-target-left
    width: 370px
    padding-left: 80px
    padding-top: 36px
  &.right-bottom.anno-target-center-top
    padding-top: 45px
    .anno-inner
      max-width: 276px
      position: absolute
      right: -115%
  &.anno-target-center-bottom
    margin-top: -38px
    margin-left: 165px
  &.top-left.anno-target-center-bottom
    margin-top: -38px
    margin-left: -165px

  .anno-inner
    max-width: 276px
    padding: 22px 13px
    background: #fff
    border-radius: 10px
    box-shadow:  0px 3px 6px #00000029
    .anno-content
      padding: 0
      h4
        font-size: 14px
        line-height: 16px
        font-weight: 600
        color: $primary
        margin-bottom: 6px
        position: relative
        padding-left: 36px
        img
          width: 24px
          height: 24px
          position: absolute
          top: -4px
          left: 0
          display: block

      p
        color: #000000
        font-size: 12px
        line-height: 16px
        padding-left: 36px
        padding-right: 16px

    .anno-btn-container
      padding-top: 25px
      padding-left: 36px
      display: flex
      justify-content: flex-end
      align-items: center
      .anno-btn
        font-size: 12px
        line-height: 16px
        padding: 7px 14px
        border-radius: 5px
        background-color: $primary
        color: #fff
        font-weight: normal
        margin: 0
        &:active,
        &:hover,
        &:focus
          border: none !important
          outline: none !important
        &:hover
          background: transparent linear-gradient(180deg, #96d177 0%, #1f9e6f 100%) 0% 0% no-repeat padding-box
        &.explore
          background: transparent
          color: $primary
          padding: 0
          line-height: 29px
          margin-right: auto
          font-weight: 600
          &:hover
            background: transparent
            text-decoration: underline

  .anno-arrow
    display: none

  +mobile()
    padding: 0
    margin: 0 auto
    max-width: 320px
    .anno-inner
      margin: 30px auto 0

    &.anno-target-center-bottom
      margin-top: 0
      margin-left: 0
      .anno-inner
        margin: 0 auto 30px
    &.bottom.anno-target-top
      padding-top: 0
      padding-left: 0
    &.mobile
      left: 0 !important
      right: 0 !important
      margin: 0 auto

.po-history
  .container
    position: relative
  .section__head.forward
    z-index: 1002
  .po-history__list.forward
    ul
      li:nth-child(1),
      li:nth-child(2),
      li:nth-child(3)
        z-index: 1002

.home#anno-6
  height: 390px
  width: 100%
  position: absolute
  top: 0;
  left: 0;
  background: transparent !important
  // border: 12px solid #FFF
  border-radius: 10px
  &:before
    // background: transparent !important
  &.show
    display: none
  +mobile()
    height: 315px
    width: calc(100% - 40px)
    margin: 0 auto
    left: 0
    right: 0
    // &:before
    //   height: calc(100% - 40px)
