/* ------------------------------------------------------------------------------------------------ */
/* Responsive */
/* ------------------------------------------------------------------------------------------------ */

+maxtablet
  .block-dashboard
    .row
      [class*="col-"]
        margin-bottom: 16px
        &:last-child
          margin-bottom: 0
+mobile
  .header-stick
    .block-dashboard
      .inner-header
        top: 45px
        h1
          margin-top: -50px
          margin-bottom: 5px
        a.arrow.mobile
          margin-top: -55px
        .search
          margin-top: -15px

  .block-dashboard
    // margin-top: 170px
    margin-top: 140px
    padding-bottom: 30px
    .row
      [class*="col-"]
        margin-bottom: 16px
        &:last-child
          margin-bottom: 0

    // .link-seemore
    //   a,
    //   span
    //     font-size: 10px
    //     line-height: 20px
    //     &:after
    //       width: 14px
    //       height: 14px

    .inner-header
      position: fixed
      top: 45px
      // top: 70px
      left: 0
      z-index: 101
      transition: all .3s ease-in-out
      a.arrow.mobile
        display: inline-blocka
        +bgcontain
        display: inline-block
        vertical-align: middle
        width: 18px
        height: 16px
        background-image: url(../images/ic-arrow-right.svg)
        transform: rotate(-180deg)
        margin-top: -40px
      .row
        [class*="col-"]
          margin-bottom: 0
      .col-lg-7
        flex: 0 0 calc(100% - 90px)
        max-width: calc(100% - 90px)
      h1
        font-size: 18px
        line-height: 24px
        margin-top: -28px
        margin-bottom: 15px
        max-width: calc(100% - 70px)
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        display: inline-block
        vertical-align: middle
      a.mobile + h1
        padding-left: 10px
      .search
        .form-group
          .form-control
            height: 46px
            padding: 12px 16px
            padding-left: 45px
            white-space: nowrap
            text-overflow: ellipsis
          &:after
            width: 18px
            height: 18px
            top: 12px
            left: 16px
      .breadcrubms
        display: none
      &.w-banner
        position: fixed
        &:before
          // top: 105px
          // height: 170px
          // position: absolute
          display: none
        h1
          color: #000
        & + .your-do
          // z-index: 100
          position: relative
          &:before
            content: ""
            position: absolute;
            top: -35px;
            left: 0;
            width: 100%;
            height: 206px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../images/bg-box-do-green.png)
        &.send + .your-do
          &:before
            background-image: url(../images/bg-box-do-blue.png)
        &.pending + .your-do
          &:before
            background-image: url(../images/bg-box-do-purple.png)


    .box-card
      display: block
      .icon
        display: inline-block
        margin-bottom: 0
      h3
        font-size: 14px
        line-height: 18px
        margin-left: 20px
        margin-bottom: 0
        display: inline-block
        vertical-align: top
        max-width: calc(100% - 70px)
      h4
        margin-left: 20px
        margin-bottom: 0
        display: inline-block
        vertical-align: top
        max-width: calc(100% - 70px)
      h4 + .contact,
      h4 + .text
        margin-top: -16px
      &:not(.gradient-green)
        .ext-link
          display: none
      .text,
      .contact
        font-size: 10px
        line-height: 14px
        margin-left: 70px
      .text + .link-seemore
        margin-left: 70px
        margin-top: 20px
      .ext-link
        top: 16px
        right: 16px
      .total
        span
          // font-size: 16px
          // line-height: 24px
      &.po-do-det
        min-height: auto
        h3
          width: 100%
          max-width: 100%
          font-size: 14px
          line-height: 18px
          margin-left: 0
        .box-text
          padding-top: 20px
    .det-do-po-wrapper
      .section-title
        display: none
        padding-bottom: 20px
        h2
          font-size: 14px
          line-height: 18px
      .two-block
        .col-md-6
          &:first-child
            border-right: 0
        b
          padding: 11px 20px
      .box-card
        padding: 20px
        & + .box-card
          margin-top: 20px
      .detail-wrapper
        ul
          li
            border: 0
            padding: 0
        .divider
          margin: 15px 0
          width: 100%;
          height: 1px;
          background: #CACACA;
        .single-block,
        .two-block
          padding: 0
          background: transparent
          b,
          span
            display: block
            padding: 11px 20px
            background: #f3f3f3
            &.desk
              min-height: 100px


    .box-po
      padding-right: 0
      h3
        font-size: 14px
        line-height: 17px
      .progress-bar
        margin-bottom: 20px
      .box-text
        p
          font-size: 16px
          line-height: 20px
      .row
        .col-lg-6
          flex: 0 0 50%
          max-width: 50%

    .section
      &__head
        h2
          font-size: 24px
          line-height: 29px
        p
          font-size: 12px
          line-height: 16px
          color: #707070
    .pagination-wrap
      margin-top: 0
      justify-content: flex-start
      u
        font-size: 10px
        line-height: 12px

      &.left
        display: none
      .pagination
        li
          span,
          a
            width: 24px
            font-size: 10px
            line-height: 24px
        .before,
        .after
          display: none

    .txt-notif.show-mobile
      margin-top: 16px
      p
        font-size: 12px
        line-height: 16px
        color: #777

    .po-and-features
      padding-bottom: 30px
      .col-lg-4
        .row
          & > .col-lg-6
            flex: 0 0 50%
            max-width: 50%
            margin-bottom: 0
            .box-card
              padding: 20px
              .icon
                margin-bottom: 13px
              h3,
              h4
                margin-left: 0
                margin-bottom: 8px
                max-width: 100%
                width: 100%
              h4 + .contact,
              h4 + .text
                margin-top: 0
              .text,
              .contact
                margin-left: 0
            & + .col-lg-4
              margin-top: 16px
      .row
        &:nth-child(2)
          .col-lg-3
            & + .col-lg-3
              // display: none
          .col-lg-6
            // display: none
    .your-do
      padding: 30px 0
      &__head
        margin-bottom: 20px
        h3
          font-size: 12px
          line-height: 16px
          margin-bottom: 6px
        h2
          font-size: 24px
          line-height: 29px
        .date-box
          margin-top: 0
          margin-bottom: 0
          max-width: 170px
          display: block
          .arrow
            flex: 0 0 30px
            max-width: 30px
            display: inline-block
            width: 30px
            height: 30px
            position: relative
            .ic-arrow
              width: 10px
              height: 9px
              position: absolute;
              top: calc(50% - 4px);
              left: calc(50% - 5px);

          .box-text
            display: inline-block
            font-size: 9px
            line-height: 11px
            padding: 8.5px 10px
            flex: 0 0 60px
            max-width: calc(100% - 60px)
      &__do-det
        // padding: 36px 26px
        padding: 30px 20px
        .box-po
          .row
            .col-lg-6
              margin-bottom: 0
        .ext-link
          display: none
        .col-lg-3
          flex: 0 0 50%
          max-width: 50%
          margin-bottom: 0
          padding-left: 4px
          padding-right: 4px
          .box-card
            padding: 15px
            display: flex
            .icon
              margin-bottom: 13px
              // display: none
            h3,
            h4
              margin-left: 0
              margin-bottom: 8px
              max-width: 100%
              width: 100%
            h4 + .contact,
            h4 + .text
              margin-top: 0
            .text,
            .contact
              margin-left: 0
            .total
              margin-top: auto
        .det-do
          &-pending,
          &-send,
          &-sent
            .col-lg-6
              margin-bottom: 0
            .box-card.po-do-det
              h3
                font-size: 14px
                line-height: 17px
        &.det-do
          &-pending,
          &-send,
          &-sent
            .col-lg-6
              margin-bottom: 0
        .row.can-swipe
          display: flex !important
          flex-wrap: nowrap
          overflow-x: auto
          padding-bottom: 10px
          margin-left: -6px
          margin-right: -6px
          .col-lg-4
            flex: 0 0 50%
            max-width: 50%
            padding-left: 6px
            padding-right: 6px
            margin-bottom: 0
            &.actived
          .box-card
            padding: 20px 15px
            min-height: 100px
            h4
              font-size: 14px
              line-height: 1em
              margin-left: 0
              display: block
              margin-bottom: 14px
            .text
              margin-top: 0
              margin-left: 0

      &__payload
        .box-tab
          height: auto
          h3
            font-size: 18px
            line-height: 11px
          .text
            p
              font-size: 10px
              line-height: 14px
          .tabs
            margin-bottom: 0
            .nav
              justify-content: space-between
            .nav-item
              display: inline-block
              flex: 0 0 calc(100% / 3)
              max-width: 50px
              text-align: center
              .icon
                width: 28px
                height: 28px
                text-align: center
                margin-right: 0
                margin-bottom: 8px
              span
                display: block
                font-size: 12px
                line-height: 1em
        .payload-list-box
          min-height: auto
          padding: 30px
          overflow: hidden
          overflow-x: auto
          .payload-list
            width: calc(100% * 2 + 30px)
            column-count: 2
            column-gap: 0
            padding-right: 30px
            // display: flex
            // flex-wrap: wrap
            // margin-left: -15px
            // margin-right: -15px
            .item
              // flex: 0 0 50%
              // max-width: 50%
              // padding-left: 15px
              // padding-right: 15px
              &:nth-child(n+6)
                margin-left: 30px
              .icon-box
                width: 30px
                flex: 0 0 30px
                padding: 0
                padding-left: 8px
              .icon
                width: 30px
                height: 30px
              .arrow
                width: 50px
                height: 40px
                flex: 0 0 50px
              .do-numb
                flex: 0 0 calc(100% - 80px)
                max-width: calc(100% - 80px)
                padding: 0 10px
        .txt-notif
          margin: 30px 0
          p
            font-size: 12px
            line-height: 16px
            color: #fff
        .pagination-wrap
          // display: none

      &.det-list
        .box-card
          .icon
            display: none
      & + .po-and-features
        .row
          flex-wrap: nowrap
          overflow-x: auto
          padding-bottom: 10px
          .col-lg-4
            margin-bottom: 0
        .box-card
          min-width: 174px
          .icon
            display: block
            margin-bottom: 8px
          h4,
          .text
            margin-left: 0
          h4
            margin-bottom: 8px
          .text
            margin-top: 0
        .col-lg-6
          display: none
        #anno-1
          display: block !important
      &.transaction-payment
        .box-po
          .no-po
            font-size: 14px
            line-height: 16px
        .box-card
          .total
            span
              font-size: 18px
              line-height: 20px

    .agros-service
      padding: 30px 0
      .service
        &__slider
          .slider-item
            height: 140px
            padding: 20px
            h4
              font-size: 14px
              line-height: 1.5em
            p
              max-width: 180px
              font-size: 8px
              line-height: 1.5em
            .link
              left: 20px
              font-size: 10px
              line-height: 1.5em
      &.last-child
        padding-bottom: 0


    .po-history
      padding-bottom: 0
      &__list
        margin-bottom: 4px
        ul
          li
            a
              padding: 10px
              height: 60px
            .icon-box
              width: 40px
              height: 40px
              flex: 0 0 40px
            .box-det
              display: none
              &.mobile
                display: block
                flex: 0 0 calc(100% - 83px)
                max-width: calc(100% - 83px)
            .po-numb
              flex: 0 0 100%
              max-width: 100%
              border-right: 0
              padding: 0 8px
              span
                font-size: 14px
                line-height: 1.5em
                display: block
                width: 100%
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
            .bottom
              padding: 0 8px
              font-size: 10px
              line-height: 20px
              display: block
              width: 100%
              overflow: hidden
              white-space: nowrap
              text-overflow: ellipsis
              span
                padding-right: 8px
                border-right: 1px solid #cacaca
                & + span
                  padding-left: 8px
                &:last-child
                  border-right: 0
                  padding-right: 0

                u
                  text-decoration: none
                  &:first-child
                    color: #FFBB00
                  &:last-child
                    color: #4C9F70

            .arrow
              width: 53px
              height: 60px
            &:nth-child(5)
              margin-bottom: 30px

    .po-form
      padding: 30px 0
      .form-wrapper
        padding: 30px
        .form-group
          &:last-child
            margin-bottom: 0
        textarea.form-control
          min-height: 100px
        .divider
          margin: 15px 0
        .box-map
          .map
            iframe
              max-width: 100%
              max-height: 200px
        & + .form-wrapper
          margin-top: 20px
      & + .po-and-features
        .row
          .col-lg-3
            & + .col-lg-3
              display: none
          .col-lg-6
            display: none

    .box-notif
      .box-card
        display: flex
        justify-content: flex-start
        flex-direction: inherit
        .text
          margin-left: 0
    .det-do-po-wrapper
      margin-bottom: 30px
      .show-document
        display: none
      & + .po-and-features
        padding-bottom: 0
        .col-lg-3:nth-child(1),
        .col-lg-6
          display: none

    .payment-list-wrap
      .ext-link
        display: none
      ul
        li
          padding: 20px 20px 16px 20px
          .col-lg-2
            flex: 0 0 50%
            max-width: 50%
    .messages-list
      .list-wrap
        .icon
          width: 44px
          height: 44px

    .messanger-detail
      .box-messanger
        padding: 35px 20px
        .bm-header
          padding-left: 0
          padding-right: 0
          .titlebox
            padding-left: 0
      .wrapper-chat
        padding-right: 0
        .chat
          .pp
            width: 44px
            height: 44px
            flex: 0 0 44px
            margin-right: 10px
    &.bill-page
      min-height: calc(100vh - 80px)
      margin-top: 80px
      .box-white
        padding: 30px 20px
        .top
          .icon
            width: 60px
            height: 60px
            margin-left: 0
            margin-bottom: 16px
          .logo-midtrans
            // width: 120px;
            // height: 90px;
            width: 110px
            height: 110px
            position: absolute;
            // top: 10px;
            top: 5px;
            right: 20px;
          .no-po
            font-size: 16px
            line-height: 18px
          h1
            font-size: 24px
            line-height: 36px
          & + .bottom
            margin-top: 30px
        .bottom
          .show-notif
            .link-more
              a
                font-size: 18px
          .block.time
            padding-left: 0

+responsive(400px)
  .block-dashboard
    .box-card
      padding: 15px
    .po-and-features
      & > .row
        margin-left: -4px
        margin-right: -4px
      .col-lg-2,
      .col-lg-6
        padding-right: 4px
        padding-left: 4px
    .link-seemore
      a,
      span
        font-size: 10px
        line-height: 20px
        &:after
          width: 14px
          height: 14px
    .your-do
      &__do-det
        padding: 20px 15px

+responsive(350px)
  .block-dashboard
    .section
      &__head
        h2
          font-size: 21px
          line-height: 28px
    .po-and-features
      .col-lg-2
        flex: 0 0 100%
        max-width: 100%
        &:not(:last-child)
          margin-bottom: 16px
      .col-lg-4
        .row
          .col-lg-6
            flex: 0 0 100%
            max-width: 100%
            &:not(:last-child)
              margin-bottom: 16px
    .box-card
      h3
        margin-left: 10px
        max-width: calc(100% - 60px)
        & + .text
          margin-left: 60px
      .contact
        margin-left: 60px

      h4
        margin-left: 5px
        max-width: calc(100% - 45px)
      .text
        margin-left: 55px
        & + .link-seemore
          margin-left: 55px
    .your-do__do-det
      .col-lg-3
        flex: 0 0 100%
        max-width: 100%
        &:not(:last-child)
          margin-bottom: 16px
        .box-card
      .row.can-swipe
        .box-card
          padding: 10px 4px




