/* ------------------------------------------------------------------------------------------------ */
/* Typography */
/* ------------------------------------------------------------------------------------------------ */

a
  color: $text
  transition: all .3s ease-in-out
  &:hover
    color: $primary
    text-decoration: none

p
  margin: 0 0 1.5rem
  padding: 0
  &:last-child
    margin: 0
  strong,b
    font-weight: 700
  em,i
    font-style: italic
  u
    text-decoration: underline
  a:hover
    text-decoration: underline
  &:last-child
    margin-bottom: 0

h1, h2, h3, h3, h4, h5
  margin-bottom: 1.875rem
  font-weight: 400
  color: $text

h1
  font-size: 3.5rem
  line-height: 1.15

h2
  font-size: 2rem
  line-height: 1.625em
  letter-spacing: 0.32px

h3
  font-size: 1.825rem
  line-height: 1.4em
  margin-bottom: 1rem

h4
  font-size: 1.5rem
  line-height: 1.45em
  margin-bottom: 0.625rem

h5
  font-size: 1.3rem
  line-height: 1.4em
  margin-bottom: 0.625rem

h6
  font-size: 0.9rem
  margin-bottom: 0.625rem
  text-transform: uppercase
  font-weight: 700

ul
  padding: 0
  margin: 0
  list-style: none


article
  p
    word-break: keep-all
    /* Non standard for webkit */
    -webkit-hyphens: none
    -moz-hyphens: none
    -ms-hyphens: none
    hyphens: none
    margin: 0 0 30px
    line-height: 1.5em
    &:last-child
      margin-bottom: 0
  a
    &:hover
      text-decoration: underline

  blockquote
    font-style: italic

  li
    ul, ol
      margin: 0 30px
      padding-top: 0.625rem

  ul, ol
    margin: 0 0 30px
    padding-left: 1.5625rem
    &:last-child
      margin: 0
    li
      margin-bottom: 0.625rem
      &:last-child
        margin: 0
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
    ol
      list-style: lower-alpha
      ol
        list-style: lower-roman
        ol
          list-style: lower-alpha

.text-center,
%text-center
  text-align: center

.text-right,
%text-right
  text-align: right

.text-left,
%text-left
  text-align: left

.text-bold,
%text-bold
  font-weight: 700

.text-semibold,
%text-semibold
  font-weight: 600

.text-regular,
%text-regular
  font-weight: 400

.text-light,
%text-light
  font-weight: 300

.text-capital,
%text-capital
  text-transform: uppercase

+responsive(0,1200px)
  // *
  //   -webkit-font-smoothing: antialiased
  //   -moz-osx-font-smoothing: grayscale
  //   text-decoration: none
  //   font-feature-settings: "kern" 1
  //   font-kerning: normal
  //   &::-webkit-scrollbar
  //     width: 10px
  //     background-color: #F9F9F9
  //   &::-webkit-scrollbar-track
  //     -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2)
  //     background-color: #F5F5F5
  //   &::-webkit-scrollbar-thumb
  //     background-color: $primary
  //     border: 1px solid #F9F9F9

/* ------------------------------------------------------------------------------------------------ */
/* BASE */
/* ------------------------------------------------------------------------------------------------ */

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

img
  max-width: 100%

hr
  border-top: 1px solid $border

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block


html, body
  font-size: 15px
  line-height: 1.5em
  font-family: "Inter", Helvetica Neue, Arial, sans-serif
  font-weight: normal
  padding: 0
  margin: 0
  background-color: #F8F8F8
  color: $text
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  +mobile
    font-size: 14px
