@import 'cores/mixin'

// Color
$primary      : #4C9F70
$secondary    : #fab915
$success      : #00B16A
$danger       : #c0392b
$warning      : #f7ca18
$light        : #e2e6ea
$link         : #052440

$text         : #000000
$text-light   : #777777
$border       : #e5e5e5



/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */

@import 'cores/fonts'
@import 'cores/base'



/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */

@import 'components/animation'
@import 'components/custom-plugins'
@import 'components/general'
@import 'components/form'
@import 'components/header'
@import 'components/footer'
@import 'components/content'
@import 'components/responsive'
